# Create thumbnail trom input image:

-resize @SIZE_2/5X@x@SIZE_2/5Y@
-background black
-gravity West  -extent @SIZE_3/7X@x@SIZE_3/7Y@
-gravity North -extent @SIZE_3/7X@x@SIZE_4/7Y@
-gravity East  -extent %(Width)dx%(Height)d


# Annotate:

-fill DimGrey -pointsize @SIZE_1/18Y@ -gravity      east -annotate +@SIZE_4/5X@-@SIZE_7/30Y@ "Project: "
-fill white   -pointsize @SIZE_1/18Y@ -gravity      west -annotate +@SIZE_1/5X@-@SIZE_7/30Y@ "%(PROJECT)s"

-fill DimGrey -pointsize @SIZE_1/15Y@ -gravity      east -annotate +@SIZE_4/5X@-@SIZE_4/30Y@ "Date: "
-fill white   -pointsize @SIZE_1/15Y@ -gravity      west -annotate +@SIZE_1/5X@-@SIZE_4/30Y@ "%(DATETIME)s"

-fill DimGrey -pointsize @SIZE_1/15Y@ -gravity      east -annotate +@SIZE_4/5X@-@SIZE_1/30Y@ "Shot: "
-fill white   -pointsize @SIZE_1/15Y@ -gravity      west -annotate +@SIZE_1/5X@-@SIZE_1/30Y@ "%(SHOT)s"

-fill DimGrey -pointsize @SIZE_1/18Y@ -gravity      east -annotate +@SIZE_4/5X@+@SIZE_2/30Y@ "Version: "
-fill white   -pointsize @SIZE_1/18Y@ -gravity      west -annotate +@SIZE_1/5X@+@SIZE_2/30Y@ "%(VERSION)s"

-fill DimGrey -pointsize @SIZE_1/24Y@ -gravity      east -annotate +@SIZE_4/5X@+@SIZE_5/30Y@ "Frames: "
-fill "#77FF55" -pointsize @SIZE_1/24Y@ -gravity      west -annotate +@SIZE_1/5X@+@SIZE_5/30Y@ "%(FRAMERANGE)s"

-fill DimGrey -pointsize @SIZE_1/24Y@ -gravity      east -annotate +@SIZE_4/5X@+@SIZE_7/30Y@  "Comments: "
-fill white   -pointsize @SIZE_1/24Y@ -gravity      west -annotate +@SIZE_1/5X@+@SIZE_7/30Y@  "%(COMMENTS)s"

-fill DimGrey -pointsize @SIZE_1/24Y@ -gravity southeast -annotate +@SIZE_1/3X@+@SIZE_5/30Y@ "Artist: "
-fill white   -pointsize @SIZE_1/24Y@ -gravity southwest -annotate +@SIZE_2/3X@+@SIZE_5/30Y@ "%(ARTIST)s"

-fill DimGrey -pointsize @SIZE_1/24Y@ -gravity southeast -annotate +@SIZE_1/3X@+@SIZE_3/30Y@ "Activity: "
-fill white   -pointsize @SIZE_1/24Y@ -gravity southwest -annotate +@SIZE_2/3X@+@SIZE_3/30Y@ "%(ACTIVITY)s"

-fill white -pointsize @SIZE_1/24Y@ -gravity southwest -annotate +@SIZE_1/24X@+@SIZE_1/30Y@ "%(MOVIENAME)s"

-fill white -pointsize @SIZE_1/15Y@ -gravity southeast -annotate +@SIZE_1/24X@+@SIZE_1/30Y@  "%(COMPANY)s"
