-fill white -pointsize 30 -gravity northwest -annotate +10+100 "%(PROJECT)s"
-fill white -pointsize 30 -gravity north     -annotate +10+100 "%(DATETIME)s"
-fill white -pointsize 30 -gravity northeast -annotate +10+100 "%(COMPANY)s"
-fill white -pointsize 30 -gravity northwest -annotate +10+150 "%(SHOT)s"
-fill white -pointsize 30 -gravity north     -annotate +10+150 "%(VERSION)s"
-fill white -pointsize 20 -gravity northeast -annotate +10+160 "Frame range: %(FRAMERANGE)s"
-fill white -pointsize 25 -gravity southwest -annotate +10+50  "Artist: %(ARTIST)s"
-fill white -pointsize 25 -gravity southeast -annotate +10+50  "Activity: %(ACTIVITY)s"
-fill white -pointsize 20 -gravity west      -annotate +10+0   "Comments: %(COMMENTS)s"
-fill white -pointsize 30 -gravity southwest -annotate +10+10  "%(MOVIENAME)s"
