# Create thumbnail trom input image:

-resize @SIZE_2/5X@x@SIZE_2/5Y@
-background black
-gravity West -extent @SIZE_3/7X@x@SIZE_3/7Y@
-gravity East -extent %(Width)dx%(Height)d


# Annotate:

-fill white -pointsize @SIZE_1/12Y@ -gravity      west -annotate +@SIZE_1/15X@-@SIZE_1/4Y@  "Project: %(PROJECT)s"
-fill white -pointsize @SIZE_1/15Y@ -gravity      west -annotate +@SIZE_1/15X@-@SIZE_4/30Y@ "Date: %(DATETIME)s"
-fill white -pointsize @SIZE_1/15Y@ -gravity      west -annotate +@SIZE_1/15X@-@SIZE_1/30Y@ "Shot: %(SHOT)s"
-fill white -pointsize @SIZE_1/15Y@ -gravity      west -annotate +@SIZE_1/15X@+@SIZE_2/30Y@ "Version: %(VERSION)s"
-fill white -pointsize @SIZE_1/15Y@ -gravity      west -annotate +@SIZE_1/15X@+@SIZE_5/30Y@ "Frame range: %(FRAMERANGE)s"
-fill white -pointsize @SIZE_1/20Y@ -gravity      west -annotate +@SIZE_1/15X@+@SIZE_2/7Y@  "Comments: %(COMMENTS)s"
-fill white -pointsize @SIZE_1/20Y@ -gravity southwest -annotate +@SIZE_1/15X@+@SIZE_1/12Y@ "Artist: %(ARTIST)s, Activity: %(ACTIVITY)s"
-fill white -pointsize @SIZE_1/20Y@ -gravity southwest -annotate +@SIZE_1/15X@+@SIZE_1/40Y@ "%(MOVIENAME)s"
-fill white -pointsize @SIZE_1/15Y@ -gravity southeast -annotate +@SIZE_1/15X@+@SIZE_1/8Y@  "%(COMPANY)s"
