# Draw text shadow:

-stroke black -strokewidth 3
-fill gray -pointsize @SIZE_1/20Y@ -gravity northwest -annotate +@SIZE_1/30X@+@SIZE_1/30Y@ "%(PROJECT)s"
-fill gray -pointsize @SIZE_1/20Y@ -gravity northeast -annotate +@SIZE_1/30X@+@SIZE_1/30Y@ "%(SHOT)s %(VERSION)s"
-fill gray -pointsize @SIZE_1/24Y@ -gravity     south -annotate  +@SIZE_1/7X@+@SIZE_1/30Y@ "%(COMMENTS)s"
-fill gray -pointsize @SIZE_1/24Y@ -gravity southwest -annotate +@SIZE_1/24X@+@SIZE_1/30Y@ "%(MOVIENAME)s"
-fill gray -pointsize @SIZE_1/20Y@ -gravity southeast -annotate +@SIZE_1/30X@+@SIZE_1/30Y@ "%(FRAME)s"


# Draw text:

-stroke none
-fill gray -pointsize @SIZE_1/20Y@ -gravity northwest -annotate +@SIZE_1/30X@+@SIZE_1/30Y@ "%(PROJECT)s"
-fill gray -pointsize @SIZE_1/20Y@ -gravity northeast -annotate +@SIZE_1/30X@+@SIZE_1/30Y@ "%(SHOT)s %(VERSION)s"
-fill gray -pointsize @SIZE_1/24Y@ -gravity     south -annotate  +@SIZE_1/7X@+@SIZE_1/30Y@ "%(COMMENTS)s"
-fill gray -pointsize @SIZE_1/24Y@ -gravity southwest -annotate +@SIZE_1/24X@+@SIZE_1/30Y@ "%(MOVIENAME)s"
-fill green -pointsize @SIZE_1/20Y@ -gravity southeast -annotate +@SIZE_1/30X@+@SIZE_1/30Y@ "%(FRAME)s"
