<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="afprop"
	OutputDirectory="../../bin"
	IntermediateDirectory="../tmp/$(PlatformName)/$(ConfigurationName)/$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		AdditionalIncludeDirectories="&quot;$(QTDIR)\include&quot;;src;..\include;..\libafanasy\src;..\libafqt\src;..\libafapi\src;&quot;$(PythonDir)\include&quot;"
		PreprocessorDefinitions="QT_NO_DEBUG;NDEBUG;_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;WINNT;QT_XML_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT;$(NOINHERIT)"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		TreatWChar_tAsBuiltInType="false"
		AssemblerListingLocation="$(IntDir)\"
		WarningLevel="0"
	/>
	<Tool
		Name="VCLibrarianTool"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="true"
		AdditionalDependencies="qtmain.lib wsock32.lib QtXml4.lib QtGui4.lib QtNetwork4.lib QtCore4.lib $(NOINHERIT)"
		LinkIncremental="1"
		AdditionalLibraryDirectories="..\..\..\afanasy\bin;&quot;$(PythonDir)\libs&quot;;&quot;$(QTDIR)\lib&quot;"
		IgnoreDefaultLibraryNames=""
		SubSystem="1"
		TargetMachine="17"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="rem echo post-build $(ProjectName) &amp; rmdir /S  /Q moc"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="echo pre-build $(ProjectName)"
	/>
	<Tool
		Name="VCPreLinkEventTool"
		CommandLine="echo pre-link $(ProjectName)"
	/>
	<UserMacro
		Name="PythonDir"
		Value="c:\python25"
	/>
</VisualStudioPropertySheet>
