<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="5">
	<NatronVersion>Natron v2.0.0 from git branch workshop commit aca9dca7ea1a3f9102be14106467add7368de022  for   Linux 64bit</NatronVersion>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>5</NodesCount>
		<item class_id="2" tracking_level="0" version="14">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>Transform1</second>
				</item>
			</Inputs_map>
			<KnobsAge>7</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>CheckerBoard1</Plugin_label>
			<Plugin_script_name>CheckerBoard1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.CheckerBoardPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>11</KnobsCount>
			<item class_id="6" tracking_level="0" version="11">
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="6">
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>PC_Video 640x480</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>bottomLeft</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>size</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1920</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1080</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>interactive</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>boxSize</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>256</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>256</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color1</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.50288647413253795</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.473531544208527</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.17144110798835799</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>color2</Name>
				<Type>Color</Type>
				<Dimension>4</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.074213579297065693</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.0451862029731274</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.0998987406492233</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lineWidth</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>10</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>centerlineWidth</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>100</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>Source_layer_name</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>Color.RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>79</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>CheckerBoard1</CacheID>
		</item>
		<item>
			<Plugin_label>w_jpg</Plugin_label>
			<Plugin_script_name>w_jpg</Plugin_script_name>
			<Plugin_id>fr.inria.openfx.WriteOIIO</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>14</KnobsCount>
			<item>
				<Name>filename</Name>
				<Type>OutputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>[Project]/render/img.####.jpg</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>NatronParamFormatChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>HD 1920x1080</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>clipToProject</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>default</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>default</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRange</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Project frame range</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>20</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>tileSize</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>256</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>dwaCompressionLevel</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>45</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputLayersChoice</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>RGBA</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>partSplitting</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Single Part</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>viewsSelector</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>All</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Transform1</second>
				</item>
			</Inputs_map>
			<KnobsAge>20</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>4</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<name>Python</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>w_jpg</CacheID>
		</item>
		<item>
			<Plugin_label>Transform1</Plugin_label>
			<Plugin_script_name>Transform1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.TransformPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>7</KnobsCount>
			<item>
				<Name>translate</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve class_id="9" tracking_level="0" version="0">
						<KeyFrameSet class_id="10" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="11" tracking_level="0" version="0">
								<Time>1</Time>
								<Value>-200</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0</LeftDerivative>
								<RightDerivative>21.05263157894737</RightDerivative>
							</item>
							<item>
								<Time>20</Time>
								<Value>200</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>21.05263157894737</LeftDerivative>
								<RightDerivative>0</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>-94.736842105263165</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve>
						<KeyFrameSet>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<Time>1</Time>
								<Value>0</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0</LeftDerivative>
								<RightDerivative>0</RightDerivative>
							</item>
							<item>
								<Time>20</Time>
								<Value>0</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0</LeftDerivative>
								<RightDerivative>0</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>960</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>540</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<SlavePtsNo>0</SlavePtsNo>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>directionalBlur</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>shutter</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.5</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>shutterOffset</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Start</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>shutterCustomOffset</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>1</count>
					<item_version>0</item_version>
					<item class_id="12" tracking_level="0" version="0">
						<first>4</first>
						<second>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</second>
					</item>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>CheckerBoard1</second>
				</item>
			</Inputs_map>
			<KnobsAge>25</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Transform1</CacheID>
		</item>
		<item>
			<Plugin_label>af</Plugin_label>
			<Plugin_script_name>Afanasy2</Plugin_script_name>
			<Plugin_id>cgru.afanasy</Plugin_id>
			<PythonModule>/cgru/plugins/natron/afanasyGroup.py</PythonModule>
			<PythonModuleVersion>207</PythonModuleVersion>
			<Plugin_major_version>207</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>onParamChanged</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>afanasy.onParamChanged</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>onInputChanged</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>afanasy.onInputChanged</Value>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>1</first>
					<second>w_jpg</second>
				</item>
			</Inputs_map>
			<KnobsAge>18</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>4</UserPagesCount>
			<item class_id="13" tracking_level="0" version="0">
				<Name>userNatron</Name>
				<Label>User</Label>
				<Secret>1</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>0</NbChildren>
			</item>
			<item>
				<Name>multi_write</Name>
				<Label>Multi-Write</Label>
				<Secret>1</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>3</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>af_multi_independed</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Connected Nodes Are Independent</Label>
					<Help>Render all connected write nodes independently.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_multi_wholerange</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Wait Whole Frame Range</Label>
					<Help>Down stream nodes will wait for the whole frame range to be rendered.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_multi_forcerange</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Force Upstream Frame Range</Label>
					<Help>All upsteam wtrite nodes will be rendered with current frame setting.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
			</item>
			<item>
				<Name>scheduling</Name>
				<Label>Scheduling</Label>
				<Secret>1</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>9</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>af_platform</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Platform</Label>
					<Help>If empty, any afrender plafrom can take tasks.
Default plaftorms are: &quot;win&quot;,&quot;lin&quot;,&quot;mac&quot;.
You can check concrete value in Keeper.
You can configure any number any platfrom names.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_capacity</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Capacity</Label>
					<Help>Tasks capacity.
-1: Default value will be used.
For example, render with 2000 capacity can run 1x1000 task and 2x500 tasks at once.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_maxtasks</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Max Running Tasks</Label>
					<Help>Maximum tasks that job can run at once.
-1: No limit.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_maxtasks_perhost</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Max Tasks Per Host</Label>
					<Help>Maximum tasks that job can run at once on the same host.
-1: No limit.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_priority</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>-1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Priority</Label>
					<Help>-1: Default value will be used.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>-1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_hostsmask</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Hosts Mask</Label>
					<Help>Regular expression to match hostname to run a task.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_hostsmask_exclude</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Exclude Hosts Mask</Label>
					<Help>Regular expression to match hostname not to run tasks.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_dependmask</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Depend Mask</Label>
					<Help>Regular expression for same user job name(s) to wait to complete.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_dependmask_global</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Global Depend Mask</Label>
					<Help>Regular expression for any user job name(s) to wait to complete.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
			</item>
			<item>
				<Name>general</Name>
				<Label>General</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>9</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>af_job_name</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value></Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Afanasy Job Name</Label>
					<Help>If empty, project name will be used.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
					<DefaultValue></DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>afanasy_button_frame_range</Name>
					<Type>Button</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Get Frame Range From Project Settigs</Label>
					<Help>Set first and last frame parameters from current project settings.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_first</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>First Frame</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_last</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>11</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Last Frame</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>11</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_increment</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Increment</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_pertast</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Frames Per Task</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_frame_sequential</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Sequential</Label>
					<Help>Tasks solving method:
1: Task by task.
2: Each second frame first, than others.
-1: The same, but backwards.
0: Middle task.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<Min>-2147483648</Min>
					<Max>2147483647</Max>
					<DMin>-2147483648</DMin>
					<DMax>2147483647</DMax>
					<DefaultValue>1</DefaultValue>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>afanasy_button_send_job</Name>
					<Type>Button</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Send Afanasy Job</Label>
					<Help>Constuct and send job to Afanasy server.</Help>
					<NewLine>0</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>0</Persistent>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>af_job_paused</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Start Job Paused</Label>
					<Help>Set offline state to the job.</Help>
					<NewLine>1</NewLine>
					<Evaluate>0</Evaluate>
					<Animates>0</Animates>
					<Persistent>1</Persistent>
					<DefaultValue>0</DefaultValue>
				</item>
			</item>
			<PagesCount>6</PagesCount>
			<name>userNatron</name>
			<name>Node</name>
			<name>Info</name>
			<name>multi_write</name>
			<name>scheduling</name>
			<name>general</name>
			<Children>6</Children>
			<item>
				<Plugin_label>Input1</Plugin_label>
				<Plugin_script_name>Input1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input1</CacheID>
			</item>
			<item>
				<Plugin_label>Output1</Plugin_label>
				<Plugin_script_name>Output1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Output</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Input1</second>
					</item>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>2</PagesCount>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Output1</CacheID>
			</item>
			<item>
				<Plugin_label>Input2</Plugin_label>
				<Plugin_script_name>Input2</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input2</CacheID>
			</item>
			<item>
				<Plugin_label>Input3</Plugin_label>
				<Plugin_script_name>Input3</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input3</CacheID>
			</item>
			<item>
				<Plugin_label>Input4</Plugin_label>
				<Plugin_script_name>Input4</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input4</CacheID>
			</item>
			<item>
				<Plugin_label>Input5</Plugin_label>
				<Plugin_script_name>Input5</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>0</item_version>
				</UserComponents>
				<CacheID>Afanasy2.Input5</CacheID>
			</item>
			<UserComponents>
				<count>0</count>
				<item_version>0</item_version>
			</UserComponents>
			<CacheID>Group1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>4</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/data/soft/natron/2.0.0-2016.02.07/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;.&lt;/Value&gt;</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>11</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>creationDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Mon May 25 22:34:04 2015</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Mon Feb 8 00:18:01 2016</Value>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="14" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>6</Timeline_current_time>
	<CreationDate>1432582445142</CreationDate>
</Project>
<ProjectGui class_id="15" tracking_level="0" version="11">
	<NodesGui class_id="16" tracking_level="0" version="0">
		<count>5</count>
		<item_version>6</item_version>
		<item class_id="17" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>317.20537755634632</X_position>
			<Y_position>310.06864839857457</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.69999236</g>
			<b>0.69999236</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>32</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>CheckerBoard1</Name>
			<X_position>317.20537755634632</X_position>
			<Y_position>-18.67448479240764</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.69999236</g>
			<b>0.69999236</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>44</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>w_jpg</Name>
			<X_position>317.20537755634632</X_position>
			<Y_position>180.27231122182684</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.74999619</r>
			<g>0.74999619</g>
			<b>0</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>44</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Transform1</Name>
			<X_position>317.20537755634632</X_position>
			<Y_position>51.32551520759236</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.30000764</g>
			<b>0.10000763</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>44</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Afanasy2</Name>
			<X_position>529.25</X_position>
			<Y_position>181.27231122182684</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>0.69999236</r>
			<g>0.69999236</g>
			<b>0.69999236</b>
			<Selected>0</Selected>
			<Width>104</Width>
			<Height>43</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>6</Children>
			<item>
				<Name>Afanasy2.Input1</Name>
				<X_position>60</X_position>
				<Y_position>16.25</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>0.30000764</r>
				<g>0.50000763</g>
				<b>0.2</b>
				<Selected>0</Selected>
				<Width>104</Width>
				<Height>32</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>Afanasy2.Output1</Name>
				<X_position>60</X_position>
				<Y_position>16.25</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>0.69999236</r>
				<g>0.69999236</g>
				<b>0.69999236</b>
				<Selected>0</Selected>
				<Width>104</Width>
				<Height>32</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>Afanasy2.Input2</Name>
				<X_position>60</X_position>
				<Y_position>16.25</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>0.30000764</r>
				<g>0.50000763</g>
				<b>0.2</b>
				<Selected>0</Selected>
				<Width>104</Width>
				<Height>32</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>Afanasy2.Input3</Name>
				<X_position>60</X_position>
				<Y_position>16.25</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>0.30000764</r>
				<g>0.50000763</g>
				<b>0.2</b>
				<Selected>0</Selected>
				<Width>104</Width>
				<Height>32</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>Afanasy2.Input4</Name>
				<X_position>60</X_position>
				<Y_position>16.25</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>0.30000764</r>
				<g>0.50000763</g>
				<b>0.2</b>
				<Selected>0</Selected>
				<Width>104</Width>
				<Height>32</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>Afanasy2.Input5</Name>
				<X_position>60</X_position>
				<Y_position>16.25</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>0.30000764</r>
				<g>0.50000763</g>
				<b>0.2</b>
				<Selected>0</Selected>
				<Width>104</Width>
				<Height>32</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
		</item>
	</NodesGui>
	<Gui_Layout class_id="18" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="19" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="20" tracking_level="1" version="1" object_id="_0">
				<Sizes>822 443</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>358 358</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="21" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="22" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>65</x>
			<y>24</y>
			<w>1301</w>
			<h>744</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="23" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="24" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="25" tracking_level="0" version="11">
				<zoomLeft>-2847.5523854214225</zoomLeft>
				<zoomBottom>-381.06644226445258</zoomBottom>
				<zoomFactor>0.11223749117665033</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="26" tracking_level="0" version="0">
					<Left>640</Left>
					<Bottom>360</Bottom>
					<Right>1280</Right>
					<Top>720</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1</Gain>
				<Gain>1</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>11</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>24</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>-1</bInput>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>1</count>
		<item_version>0</item_version>
		<item>Afanasy2</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
</ProjectGui>
</boost_serialization>

