<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="11">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="4">
	<NatronVersion>Natron v1.2.1 from git branch RB-1.1 commit 1fc89c343a9fd152628ac914f7f0420a3f18340d  for   Linux 64bit</NatronVersion>
	<NodesCount>4</NodesCount>
	<item class_id="1" tracking_level="0" version="3">
		<Plugin_label>Viewer1</Plugin_label>
		<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
		<Plugin_major_version>1</Plugin_major_version>
		<Plugin_minor_version>0</Plugin_minor_version>
		<KnobsCount>4</KnobsCount>
		<item class_id="2" tracking_level="0" version="4">
			<Name>userTextArea</Name>
			<Type>String</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item class_id="3" tracking_level="0" version="2">
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value></Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</StringsAnimation>
		</item>
		<item>
			<Name>forceCaching</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>disableNode</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>highDefUpstream</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<Inputs_map class_id="5" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item>w_jpg</item>
			<item></item>
		</Inputs_map>
		<KnobsAge>0</KnobsAge>
		<MasterNode></MasterNode>
		<HasRotoContext>0</HasRotoContext>
		<MultiInstanceParent></MultiInstanceParent>
	</item>
	<item>
		<Plugin_label>CheckerBoard1</Plugin_label>
		<Plugin_id>net.sf.openfx.CheckerBoardPlugin</Plugin_id>
		<Plugin_major_version>1</Plugin_major_version>
		<Plugin_minor_version>0</Plugin_minor_version>
		<KnobsCount>21</KnobsCount>
		<item>
			<Name>extent</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>3</Value>
				<Label>Default</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>format</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>PC-Video            640x480</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>bottomLeft</Name>
			<Type>Double</Type>
			<Dimension>2</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>size</Name>
			<Type>Double</Type>
			<Dimension>2</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.92000000000000000e+03</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.08000000000000000e+03</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>interactive</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>outputComponents</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>RGBA</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>outputBitDepth</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>Float (32 bits)</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>boxSize</Name>
			<Type>Double</Type>
			<Dimension>2</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>2.56000000000000000e+02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>2.56000000000000000e+02</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>color0</Name>
			<Type>Color</Type>
			<Dimension>4</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000006e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000006e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000006e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>color1</Name>
			<Type>Color</Type>
			<Dimension>4</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>5.02886474132537953e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>4.73531544208527000e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.71441107988357988e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>color2</Name>
			<Type>Color</Type>
			<Dimension>4</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>7.42135792970656932e-02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>4.51862029731273998e-02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>9.98987406492232999e-02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>color3</Name>
			<Type>Color</Type>
			<Dimension>4</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>5.00000000000000000e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>5.00000000000000000e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>5.00000000000000000e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>lineColor</Name>
			<Type>Color</Type>
			<Dimension>4</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>lineWidth</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+01</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>centerlineColor</Name>
			<Type>Color</Type>
			<Dimension>4</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>centerlineWidth</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+02</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>frameRange</Name>
			<Type>Int</Type>
			<Dimension>2</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>userTextArea</Name>
			<Type>String</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation>
				<count>0</count>
				<item_version>0</item_version>
			</StringsAnimation>
		</item>
		<item>
			<Name>forceCaching</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>disableNode</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>highDefUpstream</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<Inputs_map>
			<count>1</count>
			<item_version>0</item_version>
			<item></item>
		</Inputs_map>
		<KnobsAge>79</KnobsAge>
		<MasterNode></MasterNode>
		<HasRotoContext>0</HasRotoContext>
		<MultiInstanceParent></MultiInstanceParent>
	</item>
	<item>
		<Plugin_label>w_jpg</Plugin_label>
		<Plugin_id>fr.inria.openfx.WriteOIIO</Plugin_id>
		<Plugin_major_version>1</Plugin_major_version>
		<Plugin_minor_version>0</Plugin_minor_version>
		<KnobsCount>18</KnobsCount>
		<item>
			<Name>filename</Name>
			<Type>OutputFile</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>[Project]/render/img.####.jpg</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>formatType</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<Label>Project format</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>outputFormat</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>3</Value>
				<Label>HD                  1920x1080</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>ocioConfigFile</Name>
			<Type>InputFile</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>[OCIO]/config.ocio</Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation>
				<count>0</count>
				<item_version>0</item_version>
			</StringsAnimation>
		</item>
		<item>
			<Name>ocioInputSpace</Name>
			<Type>String</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>Linear</Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation>
				<count>0</count>
				<item_version>0</item_version>
			</StringsAnimation>
		</item>
		<item>
			<Name>ocioOutputSpace</Name>
			<Type>String</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>sRGB</Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation>
				<count>0</count>
				<item_version>0</item_version>
			</StringsAnimation>
		</item>
		<item>
			<Name>inputPremult</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<Label>PreMultiplied</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>frameRange</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<Label>Project frame range</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>firstFrame</Name>
			<Type>Int</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>lastFrame</Name>
			<Type>Int</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>20</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>bitDepth</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>auto</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>quality</Name>
			<Type>Int</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>80</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>orientation</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>normal</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>compression</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>default</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>userTextArea</Name>
			<Type>String</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation>
				<count>0</count>
				<item_version>0</item_version>
			</StringsAnimation>
		</item>
		<item>
			<Name>forceCaching</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>disableNode</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>highDefUpstream</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<Inputs_map>
			<count>1</count>
			<item_version>0</item_version>
			<item>Transform1</item>
		</Inputs_map>
		<KnobsAge>12</KnobsAge>
		<MasterNode></MasterNode>
		<HasRotoContext>0</HasRotoContext>
		<MultiInstanceParent></MultiInstanceParent>
	</item>
	<item>
		<Plugin_label>Transform1</Plugin_label>
		<Plugin_id>net.sf.openfx.TransformPlugin</Plugin_id>
		<Plugin_major_version>1</Plugin_major_version>
		<Plugin_minor_version>0</Plugin_minor_version>
		<KnobsCount>22</KnobsCount>
		<item>
			<Name>translate</Name>
			<Type>Double</Type>
			<Dimension>2</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>1</HasAnimation>
				<Curve class_id="6" tracking_level="0" version="0">
					<KeyFrameSet class_id="7" tracking_level="0" version="0">
						<count>2</count>
						<item_version>0</item_version>
						<item class_id="8" tracking_level="0" version="0">
							<Time>1.00000000000000000e+00</Time>
							<Value>-2.00000000000000000e+02</Value>
							<InterpolationMethod>2</InterpolationMethod>
							<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
							<RightDerivative>2.10526315789473699e+01</RightDerivative>
						</item>
						<item>
							<Time>2.00000000000000000e+01</Time>
							<Value>2.00000000000000000e+02</Value>
							<InterpolationMethod>2</InterpolationMethod>
							<LeftDerivative>2.10526315789473699e+01</LeftDerivative>
							<RightDerivative>0.00000000000000000e+00</RightDerivative>
						</item>
					</KeyFrameSet>
				</Curve>
				<Value>2.00000000000000000e+02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>1</HasAnimation>
				<Curve>
					<KeyFrameSet>
						<count>2</count>
						<item_version>0</item_version>
						<item>
							<Time>1.00000000000000000e+00</Time>
							<Value>0.00000000000000000e+00</Value>
							<InterpolationMethod>2</InterpolationMethod>
							<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
							<RightDerivative>0.00000000000000000e+00</RightDerivative>
						</item>
						<item>
							<Time>2.00000000000000000e+01</Time>
							<Value>0.00000000000000000e+00</Value>
							<InterpolationMethod>2</InterpolationMethod>
							<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
							<RightDerivative>0.00000000000000000e+00</RightDerivative>
						</item>
					</KeyFrameSet>
				</Curve>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>rotate</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>scale</Name>
			<Type>Double</Type>
			<Dimension>2</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>uniform</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>skewX</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>skewY</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>skewOrder</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<Label>XY</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>center</Name>
			<Type>Double</Type>
			<Dimension>2</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>9.60000000000000000e+02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>5.40000000000000000e+02</Value>
				<HasMaster>0</HasMaster>
			</item>
			<SlavePtsNo>0</SlavePtsNo>
		</item>
		<item>
			<Name>interactive</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>invert</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>filter</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>2</Value>
				<Label>Cubic</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>clamp</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>black_outside</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>motionBlur</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>directionalBlur</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>shutter</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>5.00000000000000000e-01</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>shutterOffset</Name>
			<Type>Choice</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>1</Value>
				<Label>Start</Label>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>shutterCustomOffset</Name>
			<Type>Double</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>0</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0.00000000000000000e+00</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>userTextArea</Name>
			<Type>String</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</Value>
				<HasMaster>0</HasMaster>
			</item>
			<StringsAnimation>
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="9" tracking_level="0" version="0">
					<first>4</first>
					<second>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Verdana&quot;&gt;&lt;/font&gt;</second>
				</item>
			</StringsAnimation>
		</item>
		<item>
			<Name>forceCaching</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>disableNode</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>0</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<item>
			<Name>highDefUpstream</Name>
			<Type>Bool</Type>
			<Dimension>1</Dimension>
			<Secret>1</Secret>
			<item>
				<Enabled>1</Enabled>
				<HasAnimation>0</HasAnimation>
				<Value>0</Value>
				<HasMaster>0</HasMaster>
			</item>
		</item>
		<Inputs_map>
			<count>1</count>
			<item_version>0</item_version>
			<item>CheckerBoard1</item>
		</Inputs_map>
		<KnobsAge>18</KnobsAge>
		<MasterNode></MasterNode>
		<HasRotoContext>0</HasRotoContext>
		<MultiInstanceParent></MultiInstanceParent>
	</item>
	<ProjectKnobsCount>17</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;/opt/Natron-1.2.1/share/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;.&lt;/Value&gt;</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>3</Value>
			<Label>HD  1920 x 1080  1</Label>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>noViews</Name>
		<Type>Int</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>mainView</Name>
		<Type>Int</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>0</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>autoPreviews</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>defaultColorSpace8u</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>0</Value>
			<Label>sRGB</Label>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>defaultColorSpace16u</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>2</Value>
			<Label>Rec.709</Label>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>defaultColorSpace32f</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Label>Linear</Label>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<HasMaster>0</HasMaster>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>20</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>lockRange</Name>
		<Type>Bool</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>0</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>frameRate</Name>
		<Type>Double</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>2.40000000000000000e+01</Value>
			<HasMaster>0</HasMaster>
		</item>
	</item>
	<item>
		<Name>softwareVersion</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Natron v1.2.1</Value>
			<HasMaster>0</HasMaster>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
	</item>
	<item>
		<Name>originalAuthor</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>timurhai@ubutim</Value>
			<HasMaster>0</HasMaster>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
	</item>
	<item>
		<Name>lastAuthor</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>timurhai@ubutim</Value>
			<HasMaster>0</HasMaster>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
	</item>
	<item>
		<Name>creationDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Mon May 25 22:34:04 2015</Value>
			<HasMaster>0</HasMaster>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Tue May 26 22:15:49 2015</Value>
			<HasMaster>0</HasMaster>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
	</item>
	<item>
		<Name>comments</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value></Value>
			<HasMaster>0</HasMaster>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
	</item>
	<AdditionalFormats class_id="10" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>20</Timeline_current_time>
	<CreationDate>1432582445142</CreationDate>
</Project>
<ProjectGui class_id="11" tracking_level="0" version="8">
	<NodesGui class_id="12" tracking_level="0" version="0">
		<count>4</count>
		<item_version>3</item_version>
		<item class_id="13" tracking_level="0" version="3">
			<Name>Viewer1</Name>
			<X_position>3.13750000000000000e+02</X_position>
			<Y_position>2.66750000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-01</r>
			<g>6.99992359e-01</g>
			<b>6.99992359e-01</b>
			<Selected>0</Selected>
		</item>
		<item>
			<Name>CheckerBoard1</Name>
			<X_position>3.13750000000000000e+02</X_position>
			<Y_position>4.52500000000000000e+01</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-01</r>
			<g>6.99992359e-01</g>
			<b>6.99992359e-01</b>
			<Selected>0</Selected>
		</item>
		<item>
			<Name>w_jpg</Name>
			<X_position>3.13750000000000000e+02</X_position>
			<Y_position>1.82000000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.49996185e-01</r>
			<g>7.49996185e-01</g>
			<b>0.00000000e+00</b>
			<Selected>0</Selected>
		</item>
		<item>
			<Name>Transform1</Name>
			<X_position>3.13750000000000000e+02</X_position>
			<Y_position>1.15250000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.99992359e-01</r>
			<g>3.00007641e-01</g>
			<b>1.00007631e-01</b>
			<Selected>0</Selected>
		</item>
	</NodesGui>
	<Gui_Layout class_id="14" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="15" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="16" tracking_level="1" version="1" object_id="_0">
				<Sizes>815 440</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>360 359</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="17" tracking_level="1" version="4" object_id="_2">
						<Tabs class_id="18" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>ViewerPane</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>2</count>
							<item_version>0</item_version>
							<item>NodeGraph</item>
							<item>CurveEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>Pane2</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>Properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>Pane1</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>65</x>
			<y>24</y>
			<w>1301</w>
			<h>744</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="19" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="21" tracking_level="0" version="9">
				<zoomLeft>-2.84755238542142251e+03</zoomLeft>
				<zoomBottom>-3.81066442264452576e+02</zoomBottom>
				<zoomFactor>1.12237491176650328e-01</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="22" tracking_level="0" version="0">
					<Left>0.00000000000000000e+00</Left>
					<Bottom>0.00000000000000000e+00</Bottom>
					<Right>1.92000000000000000e+03</Right>
					<Top>1.08000000000000000e+03</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>20</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>2.40000000000000000e+01</Fps>
				<FpsLocked>1</FpsLocked>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<Backdrops class_id="23" tracking_level="0" version="0">
		<count>0</count>
		<item_version>2</item_version>
	</Backdrops>
	<OpenedPanels>
		<count>2</count>
		<item_version>0</item_version>
		<item>Transform1</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
</ProjectGui>
</boost_serialization>

