#! /cg/soft/nuke/Nuke12.1v4/libnuke-12.1.4.so -nx
version 12.1 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="25" w="2560" h="1364" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1887" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="344"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="625"/>
            <splitter orientation="2">
                <split size="954"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="367"/>
                <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                    <page id="Error Console.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="2560" y="0" w="1920" h="1174" maximized="1" screen="1">
        <splitter orientation="2">
            <split size="1174"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /cg/tank/cgru/examples/nuke/scene.nk
 last_frame 11
 lock_range true
 fps 25
 format "720 576 0 0 720 576 1.09 PAL"
 proxy_format "720 576 0 0 720 576 1.09 PAL"
 proxySetting always
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
ColorBars {
 inputs 0
 name ColorBars2
 xpos 840
 ypos -240
}
Transform {
 translate {{100*noise(2.34+.05*frame) i} {100*noise(3.45+.05*frame) i}}
 rotate {{180*noise(4.56+.05*frame) i}}
 scale {{.4+.2*noise(0.12+.05*frame) i} {.4+.2*noise(1.23+.05*frame) i}}
 center {320 240}
 motionblur 1
 name Transform2
 xpos 840
 ypos -166
}
Defocus {
 defocus 100
 mix 0.5
 name Defocus3
 xpos 840
 ypos -124
}
TimeBlur {
 shutteroffset start
 shuttercustomoffset 0
 name TimeBlur2
 xpos 840
 ypos -82
}
Defocus {
 defocus 100
 mix 0.5
 name Defocus4
 xpos 840
 ypos -54
}
Write {
 file render/heavy.%04d.jpg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name heavy
 tile_color 0x79743aff
 xpos 840
 ypos 12
}
ColorBars {
 inputs 0
 name ColorBars3
 xpos -571
 ypos -266
}
Transform {
 translate {{100*noise(2.34+.05*frame) i} {100*noise(3.45+.05*frame) i}}
 rotate {{180*noise(4.56+.05*frame) i}}
 scale {{.4+.2*noise(0.12+.05*frame) i} {.4+.2*noise(1.23+.05*frame) i}}
 center {320 240}
 motionblur 1
 name Transform3
 xpos -571
 ypos -154
}
Constant {
 inputs 0
 channels rgb
 color {0.0443748 0.0548952 0.205 0.35}
 name Constant2
 xpos -720
 ypos -175
}
Ramp {
 opacity {{.6+.4*noise(3.1+.4*frame)}}
 p0 {480 -95}
 p1 {230 625}
 color {1 0.829351 0.381265 1}
 name Ramp2
 xpos -720
 ypos -99
}
Merge2 {
 inputs 2
 name Merge2
 xpos -571
 ypos -99
}
Write {
 file render/preview.####.jpg
 file_type jpeg
 checkHashOnRead false
 name Write1
 tile_color 0x79743aff
 xpos -571
 ypos -32
}
afanasy {
 name afanasy4
 xpos -571
 ypos 53
 jobname ""
 framelast 111
 framesequential 10
 timecode ""
 hostsmask ""
 hostsmaskexcl ""
 dependmask ""
 dependmaskglbl ""
 addnodes ""
 tickets_use true
 tickets_data NUKE:1,NET:100
 pools_use true
 pools_data farm:10,work:-10,lt:10
}
ColorBars {
 inputs 0
 name ColorBars1
 xpos 51
 ypos -432
}
Transform {
 translate {{100*noise(2.34+.05*frame) i} {100*noise(3.45+.05*frame) i}}
 rotate {{180*noise(4.56+.05*frame) i}}
 scale {{.4+.2*noise(0.12+.05*frame) i} {.4+.2*noise(1.23+.05*frame) i}}
 center {320 240}
 motionblur 1
 name Transform1
 xpos 51
 ypos -353
}
Write {
 channels rgba
 file render/key.####.exr
 proxy render/key_proxy.####.exr
 file_type exr
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name key
 tile_color 0x379899ff
 xpos 51
 ypos -317
}
Constant {
 inputs 0
 channels rgb
 color {0.0443748 0.0548952 0.205 0.35}
 name Constant1
 xpos -203
 ypos -441
}
Ramp {
 opacity {{.6+.4*noise(3.1+.4*frame)}}
 p0 {480 -95}
 p1 {230 625}
 color {1 0.829351 0.381265 1}
 name Ramp1
 xpos -203
 ypos -357
}
Write {
 file render/back.####.exr
 proxy render/back_proxy.####.exr
 file_type exr
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name back
 tile_color 0x379899ff
 xpos -203
 ypos -317
}
afanasy {
 inputs 2
 name afanasy1
 label raw
 xpos -74
 ypos -248
 jobname raw
 timecode ""
 hostsmask ""
 hostsmaskexcl ""
 dependmask ""
 dependmaskglbl ""
 addnodes ""
 independent true
 tickets_data NUKE:1,NET:100
 pools_data farm:10,work:-10,comp:10,sim:-10
}
Dot {
 name Dot2
 xpos -40
}
Read {
 inputs 0
 file_type exr
 file render/key.####.exr
 format "640 480 0 0 640 480 1 PC_Video"
 proxy render/key_proxy.####.exr
 last 9999
 origlast 9999
 origset true
 version 12
 name Read3
 tile_color 0x379899ff
 xpos 243
 ypos -135
}
Read {
 inputs 0
 file_type exr
 file render/back.####.exr
 format "640 480 0 0 640 480 1 PC_Video"
 proxy render/back_proxy.####.exr
 last 9999
 origlast 9999
 origset true
 version 10
 name Read2
 tile_color 0x379899ff
 xpos -8
 ypos -135
}
Merge2 {
 inputs 2
 name Merge1
 xpos 113
 ypos -106
}
Crop {
 box {0 0 720 576}
 crop false
 name Crop1
 xpos 113
 ypos -28
}
Write {
 file render/final.####.exr
 proxy render/final_proxy.####.exr
 file_type exr
 first_part rgba
 name final
 tile_color 0x379899ff
 xpos 113
 ypos 32
}
Read {
 inputs 0
 file_type exr
 file render/final.####.exr
 format "640 480 0 0 640 480 1 PC_Video"
 proxy render/final_proxy.####.exr
 last 9999
 origlast 9999
 origset true
 version 3
 name Read1
 tile_color 0x379899ff
 xpos 247
 ypos 33
}
Write {
 file render/preview.####.jpg
 proxy render/preview_proxy.####.jpg
 file_type jpeg
 checkHashOnRead false
 name preview
 tile_color 0x79743aff
 xpos 247
 ypos 161
}
set Na8eb7a0 [stack 0]
afanasy {
 inputs 3
 name afanasy2
 label comp
 xpos 113
 ypos 161
 jobname comp
 framelast 111
 framesequential 10
 timecode ""
 hostsmask ""
 hostsmaskexcl ""
 dependmask ""
 dependmaskglbl ""
 addnodes ""
 fullrange true
 forceframes true
 tickets_data NUKE:1,NET:100
 pools_data farm:10,work:-10,comp:10,sim:-10
}
push $Na8eb7a0
Viewer {
 frame 1
 frame_range 1-11
 fps 25
 input_process false
 name Viewer1
 xpos 144
 ypos 326
}
Read {
 inputs 0
 file_type jpeg
 file render/preview.####.jpg
 format "720 576 0 0 720 576 1.09 PAL"
 proxy render/final_proxy.####.exr
 last 11
 origlast 11
 origset true
 version 3
 name Read15
 tile_color 0x79743aff
 xpos -233
 ypos 297
}
