######################################################################
# Automatically generated by qmake (2.01a) ?? 22. ??? 01:12:16 2009
######################################################################

CONFIG += staticlib qt
QT += network xml
TEMPLATE = lib
TARGET = afqt
DESTDIR = ../../../afanasy/bin
DEPENDPATH += . src
INCLUDEPATH += ../include \
                ../libafanasy/src \
                ./src 
DEFINES += WINNT

# Input
HEADERS += src/attr.h \
           src/attrcolor.h \
           src/attrnumber.h \
           src/attrrect.h \
           src/name_afqt.h \
           src/qenvironment.h \
           src/qmsg.h \
           src/qmsgqueue.h \
           src/qserver.h \
           src/qserverthread.h \
           src/qthreadclient.h \
           src/qthreadclientsend.h \
           src/qthreadclientup.h
SOURCES += src/attr.cpp \
           src/attrcolor.cpp \
           src/attrnumber.cpp \
           src/attrrect.cpp \
           src/name_afqt.cpp \
           src/qenvironment.cpp \
           src/qmsg.cpp \
           src/qmsgqueue.cpp \
           src/qserver.cpp \
           src/qserverthread.cpp \
           src/qthreadclient.cpp \
           src/qthreadclientsend.cpp \
           src/qthreadclientup.cpp
