<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="afprop_debug"
	InheritedPropertySheets=".\afprop.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;WINNT;QT_XML_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT;_DEBUG;AFOUTPUT;$(NOINHERIT)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="wsock32.lib qtmaind.lib QtXmld4.lib QtGuid4.lib QtNetworkd4.lib QtCored4.lib $(NOINHERIT)"
	/>
</VisualStudioPropertySheet>
