#Isotropix_Serial_Version 1.1

#Isotropix_Clarisse_Version 3
#Isotropix_Clarisse_Project_Version 0.92
Context "scene" {
    #created 1455809270
    CameraPerspective {
        name "camera"
        #version 0.9
        #created 1455809270
        #modified 1482088694
        translate 0.0 1 3
        rotate -10 0.0 0.0
        aim_distance 44.8218696620299
        field_of_view 25
    }
    RendererPathTracer {
        name "path_tracer"
        #version 0.95
        #created 1462890443
        #modified 1482093711
        anti_aliasing_sample_count 1
        material_sample_count 1
        diffuse_depth 1
        export_aovs no
    }
    Image {
        name "image"
        #version 0.92
        #created 1462886391
        #modified 1482088709
        active_layer 0
        layers ".background"
        render_to_disk yes
        first_frame 0
        last_frame 10
        save_as "/cgru/examples/clarisse/render/img.####"
        format 2
        embedded_objects {
            Layer3d {
                name "background"
                #version 0.96
                #created 1462886428
                #modified 1482088694
                first_frame 0
                last_frame 50
                deep_output_data_precision 0
                max_sample_count 0
                active_camera "camera"
                renderer "path_tracer"
                user_data {
                    __geometries__ {
                    }
                    __lights__ {
                    }
                }
            }
        }
    }
    GeometrySphere {
        name "sphere"
        #version 0.9
        #created 1481640390
        #modified 1482093751
        translate {
            value[] {
                fcurve {
                    key 0 0.0 -1 0.0 0.0 0.0 -0.138875 0.0 0.138875 0.0 yes yes no yes
                    key 0 0.416666666666667 1 0.0 0.0 0.0 -0.138875 0.0 0.138875 0.0 yes yes no yes
                }
            }
            value[1] 0.5
            value[2] 0.0
        }
        rotate 0.0 0.0 0.0
        scale 1 1 1
        override_material "diffuse"
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "surface"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    MaterialPhysicalDiffuse {
        name "diffuse"
        #version 0.0
        #created 1481640406
        #modified 1481640406
    }
    LightPhysicalSphere {
        name "sphere1"
        #version 0.91
        #created 1481640523
        #modified 1482088694
        translate 1 1 1
        exposure 5
    }
    GeometryPolygrid {
        name "polygrid"
        #version 0.9
        #created 1481642221
        #modified 1482088694
        scale 10 10 10
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "grid"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    GeometrySphere {
        name "sphere2"
        #version 0.9
        #created 1481642591
        #modified 1482088697
        scale 10 10 10
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "surface"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
}
#preferences {
    categories {
        rendering {
            motion_blur_sample_count 3
            motion_blur_direction 0
            motion_blur_length 0.5
            projection_master_eye 0
        }
        animation {
            frames_per_second 24
        }
    }
    selection {
        selection_slots {
            slot "Global" "project://scene/path_tracer"
        }
        slots_working_contexts {
            slot "Global" "project://scene"
        }
    }
    isolate {
        Group {
            name "isolate"
            #version 0.9
            #created 1481640368
            #modified 1481640368
        }
    }
    color_picker_custom_colors 1 0.0 0.0 0.649999976158142 0.0900000035762787 0.0900000035762787 0.439999997615814 0.119999997317791 0.119999997317791 0.300000011920929 0.109999999403954 0.109999999403954 1 1 1 1 0.850000023841858 0.0 0.660000026226044 0.569999992847443 0.0900000035762787 0.439999997615814 0.389999985694885 0.119999997317791 0.300000011920929 0.270000010728836 0.109999999403954 0.800000011920929 0.800000011920929 0.800000011920929 0.300000011920929 1 0.0 0.259999990463257 0.660000026226044 0.0900000035762787 0.219999998807907 0.439999997615814 0.119999997317791 0.170000001788139 0.300000011920929 0.109999999403954 0.639999985694885 0.639999985694885 0.639999985694885 0.0 1 0.560000002384186 0.0900000035762787 0.660000026226044 0.400000005960464 0.119999997317791 0.439999997615814 0.28999999165535 0.109999999403954 0.300000011920929 0.209999993443489 0.479999989271164 0.479999989271164 0.479999989271164 0.0 0.600000023841858 1 0.0900000035762787 0.430000007152557 0.660000026226044 0.119999997317791 0.310000002384186 0.439999997615814 0.119999997317791 0.219999998807907 0.300000011920929 0.319999992847443 0.319999992847443 0.319999992847443 0.25 0.0 1 0.239999994635582 0.0900000035762787 0.660000026226044 0.200000002980232 0.119999997317791 0.439999997615814 0.159999996423721 0.119999997317791 0.300000011920929 0.159999996423721 0.159999996423721 0.159999996423721 1 0.0 0.899999976158142 0.660000026226044 0.0900000035762787 0.600000023841858 0.439999997615814 0.119999997317791 0.400000005960464 0.300000011920929 0.119999997317791 0.280000001192093 0.0 0.0 0.0
    foreground_color 0.0 0.0 0.0
    background_color 1 1 1
    current_time 0.208333333333333
    active_tool "project://select"
    ui {
        window {
            is_maximized yes
            layout {
                split_v {
                    ratio 0.022
                    views {
                        tab {
                            editor "WidgetTools"
                            settings {
                                viewport_widget {
                                    selection_slot "Local"
                                    use_global yes
                                    local_selection {
                                    }
                                }
                            }
                            selection_locked no
                        }
                        selected_tab 0
                        toolbar_minimized yes
                    }
                    view {
                        editor "WidgetTools"
                        settings {
                            viewport_widget {
                                selection_slot "Local"
                                use_global yes
                                local_selection {
                                }
                            }
                        }
                        toolbar_minimized yes
                        selection_locked no
                    }
                    split_v {
                        ratio 0.603312302839117
                        split_h {
                            ratio 0.946
                            split_h {
                                ratio 0.7
                                views {
                                    tab {
                                        editor "Widget3dView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            show_overlay yes
                                            refresh_mode "1/2 Resolution"
                                            sampling_quality 0.1
                                            refinement_count 0.0
                                            shading_mode "Simple Shading (Smooth)"
                                            fit_on_select no
                                            display_filter "Context"
                                            exposure 0.0
                                            pickmask "Cameras Lights Locators Scene_Objects "
                                            background_fit_mode 3
                                            foreground_fit_mode 3
                                            lights 0
                                            look_through "project://scene/camera"
                                            eye_dist 45
                                            center 0.0 0.0 0.0
                                            rotation -45 28 0.0
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    tab {
                                        editor "WidgetImageView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            show_squares yes
                                            show_progress yes
                                            show_overlay yes
                                            min_quality "1/16 Resolution"
                                            color_space "Use Default"
                                            aov_group "rgba"
                                            zoom_and_pan 1 0.0 0.0
                                            exposure 0.0
                                            auto_eval yes
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    selected_tab 1
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetImageView"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        show_squares yes
                                        show_progress yes
                                        show_overlay yes
                                        min_quality "1/16 Resolution"
                                        color_space "Use Default"
                                        aov_group "rgba"
                                        zoom_and_pan 1 0.0 0.0
                                        exposure 0.0
                                        auto_eval yes
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                                split_v {
                                    ratio 0.5
                                    views {
                                        tab {
                                            editor "WidgetBrowser"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                rows_expand "project:/" "project://scene"
                                                show_context_tree yes
                                                view_mode 0
                                                class_filter "Project Item"
                                                width_context_tree 150
                                                spreadsheet_sort_type -1
                                                spreadsheet_sort_order 0
                                                spreadsheet_column_type 0 4 3
                                                spreadsheet_columns_width 240 170 150
                                            }
                                            selection_locked no
                                        }
                                        tab {
                                            editor "WidgetHierarchyView"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                show_mode no
                                                rows_expand <empty>
                                            }
                                            selection_locked no
                                        }
                                        tab {
                                            editor "WidgetExplorer"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                rows_expand "project:/" "project://scene"
                                            }
                                            selection_locked no
                                        }
                                        tab {
                                            editor "WidgetSearch"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                text ""
                                                spreadsheet_sort_type -1
                                                spreadsheet_sort_order 0
                                                spreadsheet_columns_width 240 150 170 115 115 270 270
                                            }
                                            selection_locked no
                                        }
                                        selected_tab 0
                                        toolbar_minimized no
                                    }
                                    view {
                                        editor "WidgetBrowser"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            rows_expand "project:/" "project://scene"
                                            show_context_tree yes
                                            view_mode 0
                                            class_filter "Project Item"
                                            width_context_tree 150
                                            spreadsheet_sort_type -1
                                            spreadsheet_sort_order 0
                                            spreadsheet_column_type 0 4 3
                                            spreadsheet_columns_width 240 170 150
                                        }
                                        toolbar_minimized no
                                        selection_locked no
                                    }
                                    views {
                                        tab {
                                            editor "WidgetImageGallery"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                force_refresh no
                                                show_mode yes
                                            }
                                            selection_locked no
                                        }
                                        selected_tab 0
                                        toolbar_minimized no
                                    }
                                    view {
                                        editor "WidgetImageGallery"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            force_refresh no
                                            show_mode yes
                                        }
                                        toolbar_minimized no
                                        selection_locked no
                                    }
                                }
                            }
                            views {
                                tab {
                                    editor "WidgetTimeline"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        first_frame 1
                                        last_frame 10
                                    }
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized yes
                            }
                            view {
                                editor "WidgetTimeline"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                    first_frame 1
                                    last_frame 10
                                }
                                toolbar_minimized yes
                                selection_locked no
                            }
                        }
                        split_h {
                            ratio 0.5
                            views {
                                tab {
                                    editor "WidgetAttributeEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        attribute_groups "Scene Object Name" yes "Canvas" no "Display" no "Overscan" no "Sampling" no "Layers" no "Output" yes "Kinematics" yes "Advanced Kinematics" no "3d View" no "Rendering" no "General" yes "Depth Of Field" yes "Visibility" no "Lighting" yes "Shading" yes "Deformation" yes "Displacement" yes "Utility" yes "Smoothing" yes "Geometry" yes "Arbitrary Output Variables" yes "Normal" yes "Material Sampling" no "Indirect Path Depth" no "Anti Aliasing" no "Tone Mapping" no "Clamping" no "Motion Blur" no "Debug" no "Path Depth" yes "Subdivision Surfaces" yes
                                        attributes_filter ""
                                    }
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized no
                            }
                            view {
                                editor "WidgetAttributeEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                    attribute_groups "Scene Object Name" yes "Canvas" no "Display" no "Overscan" no "Sampling" no "Layers" no "Output" yes "Kinematics" yes "Advanced Kinematics" no "3d View" no "Rendering" no "General" yes "Depth Of Field" yes "Visibility" no "Lighting" yes "Shading" yes "Deformation" yes "Displacement" yes "Utility" yes "Smoothing" yes "Geometry" yes "Arbitrary Output Variables" yes "Normal" yes "Material Sampling" no "Indirect Path Depth" no "Anti Aliasing" no "Tone Mapping" no "Clamping" no "Motion Blur" no "Debug" no "Path Depth" yes "Subdivision Surfaces" yes
                                    attributes_filter ""
                                }
                                toolbar_minimized no
                                selection_locked no
                            }
                            split_h {
                                ratio 0.5
                                views {
                                    tab {
                                        editor "WidgetMaterialLinker"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            filter ""
                                            hierarchical_display yes
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    selected_tab 0
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetMaterialLinker"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        filter ""
                                        hierarchical_display yes
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                                views {
                                    tab {
                                        editor "WidgetLayerEditor"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                        }
                                        selection_locked no
                                    }
                                    selected_tab 0
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetLayerEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    units {
        units_file "./units.cfg"
        time "frame"
        distance "metric"
        distance_unit "meter"
        angle "degree"
        area "metric"
        area_unit "square_meter"
        frequency "frames_per_second"
        color "float"
        scale "multiplier"
    }
}