{
	if(`window -exists tima_Channels_window`) deleteUI tima_Channels_window;
	window -t "Channels" -widthHeight 100 100 -rtf 1 tima_Channels_window;
	string $parent = `formLayout`;
	showWindow tima_Channels_window;

	global string $gLayerEditorForm;
	global string $gChannelBoxForm;

	int $channelsLayersPaneSize = 60;

	$paneLayout = `paneLayout -parent $parent
		-separatorThickness 4
		ChannelsLayersPaneLayout`;

	$gChannelBoxForm  = `formLayout -parent $paneLayout`;
	eval ("source initChannelBox"); 

	formLayout -edit

		-attachForm		$paneLayout      "top"    0
		-attachForm     $paneLayout      "left"   0
		-attachForm		$paneLayout      "bottom" 0
		-attachForm     $paneLayout      "right"  0

		$parent;

		paneLayout -edit
			-configuration "single"
			-setPane $gChannelBoxForm 1
			$paneLayout;
}
