{
	if(`window -exists tima_Layers_window`) deleteUI tima_Layers_window;
	window -t "Layers" -widthHeight 100 100 -rtf 1 tima_Layers_window;
	string $parent = `formLayout`;
	showWindow tima_Layers_window;

	global string $gLayerEditorForm;
	global string $gChannelBoxForm;

	int $channelsLayersPaneSize = 60;

	$paneLayout = `paneLayout -parent $parent
		-separatorThickness 4
		ChannelsLayersPaneLayout`;

	$gLayerEditorForm = `formLayout -parent $paneLayout`;
	eval ("source layerEditor");

	formLayout -edit

		-attachForm		$paneLayout      "top"    0
		-attachForm     $paneLayout      "left"   0
		-attachForm		$paneLayout      "bottom" 0
		-attachForm     $paneLayout      "right"  0

		$parent;

		paneLayout -edit
			-configuration "single"
			-setPane $gLayerEditorForm 1
			$paneLayout;
}
