{
	if(`window -exists tima_ChannelsLayersWnd`) deleteUI tima_ChannelsLayersWnd;
	window -t "Channels/Layers" -widthHeight 100 100 -rtf 1 tima_ChannelsLayersWnd;
	string $parent = `formLayout`;
	showWindow tima_ChannelsLayersWnd;

	global string $gChannelsLayersForm;
	global string $gChannelBoxForm;
	global string $gLayerEditorForm;
	string $AW_gChannelsLayersForm = $gChannelsLayersForm;
	string $AW_gChannelBoxForm = $gChannelBoxForm;
	string $AW_gLayerEditorForm = $gLayerEditorForm;
	$gChannelsLayersForm = $parent;
	int $channelsLayersPaneSize = 60;

	$paneLayout = `paneLayout -parent $parent
		-separatorThickness 4
		ChannelsLayersPaneLayout`;

	$gChannelBoxForm  = `formLayout -parent $paneLayout`;
	eval ("source initChannelBox"); 

	$gLayerEditorForm = `formLayout -parent $paneLayout`;
	eval ("source layerEditor");

	formLayout -edit

		-attachForm	$paneLayout      "top"    0
		-attachForm     $paneLayout      "left"   0
		-attachForm	$paneLayout      "bottom" 0
		-attachForm     $paneLayout      "right"  0

		$parent;

		paneLayout -edit
			-configuration "horizontal2"
			-setPane $gChannelBoxForm 1
			-paneSize 1 100 $channelsLayersPaneSize
			$paneLayout;
}
