Gizmo {
   tile_color 0x80d060ff
   note_font_color 0x200ff

   addUserKnob { 20 ""      l General        }
   addUserKnob {  1 format  l "Format"    +STARTLINE}
   addUserKnob {  1 fps     l "FPS"       -STARTLINE}
 
   addUserKnob {  2 codec     l "Codec Preset" +STARTLINE}

   addUserKnob {  6 encodeonly    l "Encode only" +STARTLINE }

   addUserKnob {  1 company   l "Company"  +STARTLINE }
   addUserKnob {  1 project   l "Project"  -STARTLINE }
   addUserKnob {  1 shot      l "Shot"     -STARTLINE }

   addUserKnob {  1 version   l "Version"  +STARTLINE }
   addUserKnob {  1 artist    l "Artist"   -STARTLINE }
   addUserKnob {  1 activity  l "Activity" -STARTLINE }

   addUserKnob {  1 comments  l "Comments" +STARTLINE }

   addUserKnob {  2 movfolder  l "Dailies Folder"   +STARTLINE }
   addUserKnob {  6 movauto    l "Use Naming Rule:" +STARTLINE }
   addUserKnob {  1 movrule    l ""                 -STARTLINE }
   addUserKnob {  1 movname    l "Movie Name"       +STARTLINE }

   addUserKnob { 26 "" l "" }
   addUserKnob {  6 stereodub    l "Duplicate single sequence and make stereo from mono." +STARTLINE }
   addUserKnob {  6 forceviews   l "Force views:" +STARTLINE}
   addUserKnob {  1 viewsnames   l "" -STARTLINE}
   addUserKnob { 26 "" l "" }


   addUserKnob { 22 knob_1 l RENDER T "cgru.dailies( nuke.thisNode())"}



   addUserKnob { 20 "" Parameters }

   addUserKnob {  6 faketime_on  l "Enable Fake Time" +STARTLINE }
   addUserKnob {  1 faketime_str l "[YY-MM-DD HH:MM]" -STARTLINE }
   addUserKnob {  7 asp_in   l "Input Aspect" R -1.0 9.0 +STARTLINE }
   addUserKnob {  3 fstart   l "Frame Range"     +STARTLINE }
   addUserKnob {  3 fend     l " -  "            -STARTLINE }
   addUserKnob {  6 fffirst  l "Draw First Frame As First" -STARTLINE }
   addUserKnob {  2 template l "Template"        +STARTLINE }
   addUserKnob {  2 slate    l "Slate"           +STARTLINE }
   addUserKnob {  2 lgspath  l "Slate Logo"      +STARTLINE }
   addUserKnob {  3 lgssize  l "Size"            -STARTLINE }
   addUserKnob {  4 lgsgrav M {"SouthEast" "South" "SouthWest" "West" "NorthWest" "North" "NorthEast" "East" "Center"}  l "Gravity" -STARTLINE }
   addUserKnob {  2 lgfpath  l "Frame Logo"      +STARTLINE }
   addUserKnob {  3 lgfsize  l "Size"            -STARTLINE }
   addUserKnob {  4 lgfgrav M {"SouthEast" "South" "SouthWest" "West" "NorthWest" "North" "NorthEast" "East" "Center"}  l "Gravity" -STARTLINE }
   addUserKnob {  7 cach_as  l "Cacher Aspect" R 1.0 9.0 +STARTLINE }
   addUserKnob {  1 cach_op  l "Cacher Opacity"  -STARTLINE }
   addUserKnob {  7 line_as  l "Cacher Line Aspect" R 1.0 9.0 +STARTLINE }
   addUserKnob {  1 line_clr l "Cacher Line Color" -STARTLINE }
   addUserKnob {  1 draw169  l "Cacher 16:9"     +STARTLINE }
   addUserKnob {  1 draw235  l "Cacher 2.35"     -STARTLINE }
   addUserKnob {  1 line169  l "Line 16:9 Color" +STARTLINE }
   addUserKnob {  1 line235  l "line 2.35 Color" -STARTLINE }

   addUserKnob {  1 tmpformat  l "Temporary Frormat" +STARTLINE }
   addUserKnob {  1 tmpquality l "Quality Settings"  -STARTLINE }
   addUserKnob {  6 autocolorspace l "Auto Color Space" +STARTLINE }
   addUserKnob {  7 gamma l "Gamma" R 0.0 2.0 -STARTLINE }

   name dailies

   company     ""
   project     ""
   activity    "comp"
   version     "v001"
   movauto     1
   stereodub   0
   forceviews  0
   viewsnames  "left right"

   faketime_on 0
   asp_in      -1
   fstart      -1
   fend        -1
   cach_as     1.85
   cach_op     ""
   line_as     1.85
   line_clr    ""
   draw169     ""
   draw235     ""
   line169     ""
   line235     ""
   lgspath     ""
   lgssize     0
   lgsgrav     "SouthEast"
   lgfpath     ""
   lgfsize     0
   lgfgrav     "North"

   tmpformat   "tga"
   autocolorspace 1
   gamma          1

   help "0 God, help me with dailies!"

   knobChanged "cgru.dailiesEvaluate( nuke.thisNode())"
}

Input {}
Output {}

end_group
