Gizmo {
   tile_color 0x80d060ff
   note_font_color 0x200ff

   addUserKnob { 20 ""      l General        }
   addUserKnob {  1 format  l "Format"    +STARTLINE}
   addUserKnob {  1 fps     l "FPS"       -STARTLINE}
 
   addUserKnob {  2 codec     l "Codec Preset" +STARTLINE}

   addUserKnob {  1 company   l "Company"  +STARTLINE }
   addUserKnob {  1 project   l "Project"  -STARTLINE }
   addUserKnob {  1 shot      l "Shot"     -STARTLINE }

   addUserKnob {  3 version   l "Version"  +STARTLINE }
   addUserKnob {  1 artist    l "Artist"   -STARTLINE }
   addUserKnob {  1 activity  l "Activity" -STARTLINE }

   addUserKnob {  1 comments  l "Comments" +STARTLINE }

   addUserKnob {  2 movfolder  l "Dailies Folder"   +STARTLINE }
   addUserKnob {  6 movauto    l "Use Naming Rule:" +STARTLINE }
   addUserKnob {  1 movrule    l ""                 -STARTLINE }
   addUserKnob {  1 movname    l "Movie Name"       +STARTLINE }

   addUserKnob { 26 "" l "" }
   addUserKnob {  6 stereodub l "Duplicate single sequence and make stereo from mono." }
   addUserKnob { 26 "" l "" }


   addUserKnob { 22 knob_1 l RENDER T "cgru.dailies( nuke.thisNode())"}



   addUserKnob { 20 "" Parameters }

   addUserKnob {  3 fstart   l "Frame Range"     +STARTLINE }
   addUserKnob {  3 fend     l " -  "            -STARTLINE }
   addUserKnob {  2 template l "Template"        +STARTLINE }
   addUserKnob {  2 slate    l "Slate"           +STARTLINE }
   addUserKnob {  1 draw169  l "Cacher 16:9"     +STARTLINE }
   addUserKnob {  1 draw235  l "Cacher 2.35"     -STARTLINE }
   addUserKnob {  1 line169  l "Line 16:9 Color" +STARTLINE }
   addUserKnob {  1 line235  l "line 2.35 Color" -STARTLINE }
   addUserKnob {  2 logopath l "Logo"            +STARTLINE }
   addUserKnob {  3 logosize l "Size"            -STARTLINE }


   name dailies

   company     ""
   project     ""
   activity    "comp"
   version     0
   movauto     1
   stereodub   0

   fstart      -1
   fend        -1
   draw169     ""
   draw235     ""
   line169     ""
   line235     ""
   logopath    ""
   logosize    0

   help "Wee All Die!"

   knobChanged "cgru.dailiesEvaluate( nuke.thisNode())"
}

Input {}
Output {}

end_group
