######################################################################
# Automatically generated by qmake (2.01a) ?? 22. ??? 13:03:41 2009
######################################################################

TEMPLATE = app
QT += network xml
TARGET = aftalk
DEPENDPATH += . src
DESTDIR = ../../../afanasy/bin
DEFINES += WINNT
LIBPATH += ../../../afanasy/bin $(PYTHONPATH)/libs
INCLUDEPATH += ../include \
                ../libafanasy/src \
                ../libafqt/src \
                ./src 
LIBS += afanasy.lib afqt.lib wsock32.lib

# Input
HEADERS += src/dialog.h \
           src/editor.h \
           src/talkhost.h \
           src/textview.h \
           src/tray.h \
           src/userslist.h
SOURCES += src/dialog.cpp \
           src/editor.cpp \
           src/main.cpp \
           src/talkhost.cpp \
           src/textview.cpp \
           src/tray.cpp \
           src/userslist.cpp
