#! /usr/local/Nuke7.0v5/Nuke7.0 -nx
version 7.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1366" h="743" screen="0">
        <splitter orientation="1">
            <split size="859"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="815"/>
                <splitter orientation="2">
                    <split size="466"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="222"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="497"/>
            <splitter orientation="2">
                <split size="594"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="94"/>
                <dock id="" activePageId="Script Editor.1">
                    <page id="Script Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name /data/cgru/rules_root/CG_PROJECT/SCENES/A_SCENE/A_SHOT_01/scripts/A_SHOT_01.nk
frame 76
first_frame 26
last_frame 141
lock_range true
format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44800000 x44428000}
    {a}
    {curvegroup Bezier3 576 bezier
     {{cc
       {f 8192}
       {p
        {xc01f596f xc0a833bd}
        {x43c98000 x43a7c000}
        {x401f596e x40a833bd}
        {xc03095af xc0c5b2aa}
        {x43cfdd16 x43b4d3ee}
        {x403095a5 x40c5b2ac}
        {xc048f080 xc0b58b40}
        {x43d5d1e1 x43c0d62d}
        {x4051ae80 x40bd7100}
        {xc0fe870f xc068d2d9}
        {x43e430ee x43cba555}
        {x40fe870f x4068d2dc}
        {xc1114e7f x3ed8fddb}
        {x43f54000 x43d04000}
        {x41114e7f xbed8fdc2}
        {xc0cdd0a4 x4052ad48}
        {x4404c001 x43c836dc}
        {x40cdd0a5 xc052ad43}
        {xc012c800 x409f9140}
        {x4408fbe1 x43c0ceeb}
        {x3fa65a00 xc034d880}
        {xc03a5a00 x40921f80}
        {x440aa297 x43ba53d4}
        {x405ac300 xc0ab8900}
        {xbfc9e200 x40227600}
        {x440cc3f8 x43b40318}
        {x40396200 xc0952f40}
        {xc0749fe2 x40a3a845}
        {x440fc000 x43aa4f0f}
        {x40749fe5 xc0a3a844}
        {x410aa021 x3fa097db}
        {x44162000 x439ec000}
        {xc10aa021 xbfa097e6}
        {x40b9599c xbf07243d}
        {x43c9ecd2 x439f6000}
        {xc0b9599c x3f07242f}}}
      {cc
       {f 8192}
       {p
        {xc01f596f xc0a833bd}
        {xc01aa380 x3f8ca600}
        {x401f596e x40a833bd}
        {xc03095af xc0c5b2aa}
        {xc03a9980 x3f961a00}
        {x403095a5 x40c5b2ac}
        {xc048f100 xc0b58b40}
        {xc0313c00 x3f9fa700}
        {x4051b000 x40bd7140}
        {xc0fe870f xc068d2d9}
        {xbf8fde00 x402b0200}
        {x40fe870f x4068d2dc}
        {xc1114e7f x3ed8fddb}
        {x3e6e9800 x409fd380}
        {x41114e7f xbed8fdc2}
        {xc0cdd0a4 x4052ad48}
        {x3fa5c200 x402a9300}
        {x40cdd0a5 xc052ad43}
        {xc012c600 x409f9100}
        {x402f3e00 x3f4dee00}
        {x3fa65a00 xc034d900}
        {xc03e5a00 x408ad600}
        {x4036f300 x3f9f1a00}
        {x405f7600 xc0a2fac0}
        {xbfc9e000 x40227600}
        {x4040bf00 x3fe68400}
        {x40396300 xc0952f40}
        {xc0749fe2 x40a3a845}
        {x404c8500 x3f9d4100}
        {x40749fe5 xc0a3a844}
        {x410aa021 x3fa097db}
        {x3f377000 xc09e5940}
        {xc10aa021 xbfa097e6}
        {x40b9599c xbf07243d}
        {xbfcce100 xc07c0380}
        {xc0b9599c x3f07242f}}}}
     {t x43f5cba3 x43b73a2f}
     {a str 1 spx x44800000 spy x44428000 sb 1 ltn x42980000 ltm x42980000 tt x40800000 ft x40400000}}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x43aa0000 x43d34eef}
        {}
        {}
        {x43c3999a x43d1cccd}
        {}
        {xbf4ccc00}
        {x43c331fd x43a7e666}
        {x3f4ccc00}
        {}
        {x43aa86d0 x43a7599a}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {xbf4ccc00}
        {}
        {x3f4ccc00}
        {}
        {}
        {}}}}
     {tx x42a60000 x43b71334 x43bcf99a}
     {a ft x40400000 str 1 spx x44800000 spy x44428000 sb 1 ltn x42a60000 ltm x42a60000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc05f245d xc1084d59}
        {x43538000 x43a88000}
        {x405f245f x41084d59}
        {xc0908572 xc0bae187}
        {x435f4286 x43b44dcf}
        {x40908573 x40bae187}
        {xc077aee4 xc0053d89}
        {x4370b0ee x43b9b001}
        {x4077aee4 x40053d8a}
        {xbfd869e7 xc024d880}
        {x4381d7a4 x43bd6d74}
        {x3fd869e2 x4024d882}
        {x3fc29800 xc0cc0880}
        {x437cff36 x43c4c4e4}
        {xc0065cc0 x410ce140}
        {xc09f7100 xc0259300}
        {x4380d429 x43d03555}
        {x41097317 x408ebc6f}
        {xc118a93d x40977a4a}
        {x43979a6b x43d05555}
        {x4088c8c0 xc007b900}
        {x3e800d0c x404a319d}
        {x439af667 x43c5588c}
        {xbe800cfc xc04a319d}
        {xbf4a8e00 x40837c40}
        {x43972365 x43bee279}
        {x3ee62c00 xc0156a00}
        {xbf8b9400 x3fea3c00}
        {x439d780a x43bd16db}
        {x3f899f00 xbfe6f400}
        {xc0114f80 x401c0a00}
        {x439eff4c x43b81141}
        {x3fd27200 xbfe1fd00}
        {xbfec8b00 x4003b680}
        {x43a272dc x43b626bb}
        {x410e0c60 xc11e3080}
        {xc077e800 x40c99800}
        {x43ac6248 x43a80249}
        {x40bbced1 xc118b90f}
        {x412eb5ef x4020eae7}
        {x43b50000 x43990000}
        {xc12eb5ef xc020eaee}
        {x4145e5ab xc0230d35}
        {x43450000 x43970000}
        {xc145e5ab x40230d2e}}}
      {cc
       {f 8192}
       {p
        {xc05f245d xc1084d59}
        {xc0544680 x3f96ff00}
        {x405f245f x41084d59}
        {xc0908572 xc0bae187}
        {xc06bddc0 x400b4a80}
        {x40908573 x40bae187}
        {xc077aee4 xc0053d89}
        {xbff29780 x402f0580}
        {x4077aee4 x40053d8a}
        {xbfd869e7 xc024d880}
        {xc0a44a00 x3ff0f800}
        {x3fd869e2 x4024d882}
        {x3f81bc00 xc0df7dc0}
        {xc0758e00 xbf55a800}
        {xbfb32980 x411a5080}
        {xc09f7100 xc0259300}
        {xc0137600 x408dffc0}
        {x41097320 x408ebc80}
        {xc118a940 x40977a40}
        {x400e3780 x408f5480}
        {x4088c8c0 xc007b900}
        {x3e800d0c x404a319d}
        {x403ef380 x3e863800}
        {xbe800cfc xc04a319d}
        {xbf7e8c00 x408c8640}
        {x40759f00 x4003a080}
        {x3f10a200 xc01fb000}
        {xbf8b9400 x3fea3c00}
        {x4080d000 x3ffc5300}
        {x3f899f00 xbfe6f500}
        {xc007b980 x40225b80}
        {x40636400 x3ff0e700}
        {x3fc49100 xbfeb2300}
        {xbfee4000 x40012180}
        {x401a3900 x3fe68900}
        {x410f1300 xc11b1760}
        {xc077e800 x40c99800}
        {x406be600 x3fc9e000}
        {x40bbcec0 xc118b900}
        {x412eb5ef x4020eae7}
        {x3f8f9d00 xc09beb80}
        {xc12eb5ef xc020eaee}
        {x4145e5ab xc0230d35}
        {xbf811f00 xc09cb5c0}
        {xc145e5ab x40230d2e}}}}
     {t x43876ccd x43b44000}
     {a ft x40400000 str 1 spx x44800000 spy x44428000 sb 1 ltn x42a60000 ltm x42a60000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1024 778}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 76
lifetime_end 76
feather_type smooth
motionblur_shutter_offset_type centred
source_black_outside true
createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
name Roto2
xpos -180
ypos -88
}
Blur {
channels alpha
size 2
name Blur2
xpos -70
ypos -88
}
Read {
inputs 0
file SOURCE/JPG/star_wars/drive_01/img.####.jpg
format "1920 820 0 0 1920 820 1 "
first 217
last 217
origfirst 217
origlast 217
origset true
version 1
name Read2
xpos 60
ypos -525
}
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x43cd0000}
    {a}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x443b8db7 x43fe0001}
        {}
        {xc22fb6e0 x419f15f0}
        {x44583b6e x43eedb6e}
        {x4226e570 xc19719b0}
        {}
        {x446b753f x43d0a51c}
        {}
        {}
        {x44894fff x43cee000}
        {}
        {}
        {x448a0fff x43d32000}
        {}
        {}
        {x448dd598 x43d4e5ca}
        {}
        {}
        {x448dafff x43cf4000}
        {}
        {xc142a3aa x406feed5}
        {x449fe969 x43c861e2}
        {x4142a3ab xc06feeca}
        {xc09cabc8 x413c015c}
        {x44a45fff x43b78000}
        {x409cabcc xc13c015b}
        {x40b04064 x414bf2b8}
        {x44a4dfff x439d8000}
        {xc0b04060 xc14bf2b9}
        {x4157e0ee x40520b3a}
        {x449f4555 x438b0aab}
        {xc157e0ee xc0520b43}
        {x4227d9f3 x3ea1b66f}
        {x448db2aa x43880aab}
        {xc227d9f3 xbea1b744}
        {x418a9e35 xbfac13cf}
        {x43b00aab x438ae001}
        {xc10512e0 x3f253000}
        {x40b9c000 xc154a720}
        {x43a7b333 x4398e666}
        {xc0c93a80 x41665fe0}
        {}
        {x43a19fff x43a68000}
        {}
        {x4035c0b8 xc013f03a}
        {x439b0000 x43a4aaab}
        {xc035c0b9 x4013f038}
        {x3e8a6e09 xc0221418}
        {x43964000 x43af4000}
        {xbe8a6e16 x40221418}
        {x3fa3695d xc00d0ae9}
        {x43998000 x43b24ccd}
        {xbfa36965 x400d0ae7}
        {x41477fc2 xc16cfbb6}
        {x4384e666 x43cd3333}
        {xc1477fc3 x416cfbb3}
        {}
        {x4354dddd x43ebd333}
        {}
        {x4143883a xc0415314}
        {x43103bba x43edbbbb}
        {xc143883a x4041530c}
        {}
        {x42eccccd x43f7b555}
        {}
        {x3fcad7b6 xc102bfc8}
        {x42d2cccd x43fce888}
        {xbfcad7b8 x4102bfc8}
        {}
        {x42e2cccd x44024ccd}
        {}
        {xc0daf3db xc0611169}
        {x43020000 x4407999a}
        {x40daf3da x4061116d}
        {xc18107b6 xc0254290}
        {x43390000 x440b7fff}
        {x418107b5 x4025429f}
        {xc1759353 xbfa2d011}
        {x4389ddde x440dfeef}
        {x41759352 x3fa2d01c}
        {xc1168724 x3f115695}
        {x43a4cccd x440e7ef0}
        {x41168724 xbf115671}
        {xc0de91b8 x3fe0f223}
        {x43b50000 x440d0ccd}
        {x40de91b9 xbfe0f217}
        {xc011d1d8 x3fa8bc01}
        {x43c0e666 x440b0ccd}
        {x4011d1d8 xbfa8bbfe}
        {xbeadab66 x4027100c}
        {x43c30000 x44090000}
        {x3eadab73 xc027100c}
        {xbdd3686b x40ccce54}
        {x43c33333 x44023333}
        {x3dd368ec xc0ccce54}
        {x3e87e782 x4013e551}
        {x43c36666 x43f93333}
        {xbe87e777 xc013e552}
        {x3fcc6ed2 x3fd87555}
        {x43c18000 x43f5999a}
        {xbfcc6ecf xbfd87557}
        {x4087f3dd x4018bca9}
        {x43bae666 x43f03333}
        {xc087f3dc xc018bcac}
        {}
        {x43b11777 x43ec8000}
        {}
        {}
        {x43c54ccd x43cee445}
        {}
        {xc22f4498 xc046c000}
        {x43f38000 x43d30000}
        {x4209b5e8 x401c2900}
        {}
        {x440b5ef0 x43d4b333}
        {}
        {xbfdd591d xc0313df2}
        {x440c3110 x43dca445}
        {x3fdd5913 x40313df4}
        {xbfeba58a xbe9af1e3}
        {x440da666 x43dc0000}
        {x3feba589 x3e9af1e8}
        {xbfdd77b2 xbef199df}
        {x44100ccd x43df4ccd}
        {x3fdd77b1 x3ef199eb}
        {xbfdcd90a xbefa837e}
        {x44118000 x43de199a}
        {x3fdcd909 x3efa8388}
        {xc0318bcf xbecae8c0}
        {x44136666 x43e13333}
        {x40318bcf x3ecae8d5}
        {xc014954a xbfd2424e}
        {x4415b333 x43df4ccd}
        {x40149548 x3fd24250}
        {xc05898e4 xc08dcd12}
        {x4418b333 x43e8b333}
        {x405898e1 x408dcd13}
        {xc0186b2a xc00eb7a4}
        {x441ca666 x43f18000}
        {x40186b27 x400eb7a6}
        {}
        {x441f0ccd x43f49778}
        {}
        {xbf7fec00 xc133d0c0}
        {x441c5445 x44033bbb}
        {x40122100 x41cd5560}
        {xc0e34800 xbf212000}
        {x44267333 x440af888}
        {x414999c0 x3f8ef000}
        {}
        {x442bf99a x4408fbbb}
        {}
        {xc0c08372 x409a7226}
        {x44330aaa x44095fd9}
        {x40c08375 xc09a7222}
        {xbdb26883 x4117017c}
        {x4435cad2 x4401e9c1}
        {x3db26942 xc117017c}
        {}
        {x4433aaf8 x43f2fe2c}
        {}
        {}
        {x4435eaf8 x43f2f8af}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {xc22fb6e0 x419f15f0}
        {}
        {x4226e570 xc19719b0}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc142a3aa x406feed5}
        {}
        {x4142a3ab xc06feeca}
        {xc09cabc8 x413c015c}
        {}
        {x409cabcc xc13c015b}
        {x40b04064 x414bf2b8}
        {}
        {xc0b04060 xc14bf2b9}
        {x4157e0ee x40520b3a}
        {}
        {xc157e0ee xc0520b43}
        {x4227d9f3 x3ea1b66f}
        {}
        {xc227d9f3 xbea1b744}
        {x418a9e30 xbfac1400}
        {}
        {xc10512e0 x3f253000}
        {x40b9c000 xc154a720}
        {}
        {xc0c93a80 x41665fe0}
        {}
        {}
        {}
        {x4035c0b8 xc013f03a}
        {}
        {xc035c0b9 x4013f038}
        {x3e8a6e09 xc0221418}
        {}
        {xbe8a6e16 x40221418}
        {x3fa3695d xc00d0ae9}
        {}
        {xbfa36965 x400d0ae7}
        {x41477fc2 xc16cfbb6}
        {}
        {xc1477fc3 x416cfbb3}
        {}
        {}
        {}
        {x4143883a xc0415314}
        {}
        {xc143883a x4041530c}
        {}
        {}
        {}
        {x3fcad7b6 xc102bfc8}
        {}
        {xbfcad7b8 x4102bfc8}
        {}
        {}
        {}
        {xc0daf3db xc0611169}
        {}
        {x40daf3da x4061116d}
        {xc18107b6 xc0254290}
        {}
        {x418107b5 x4025429f}
        {xc1759353 xbfa2d011}
        {}
        {x41759352 x3fa2d01c}
        {xc1168724 x3f115695}
        {}
        {x41168724 xbf115671}
        {xc0de91b8 x3fe0f223}
        {}
        {x40de91b9 xbfe0f217}
        {xc011d1d8 x3fa8bc01}
        {}
        {x4011d1d8 xbfa8bbfe}
        {xbeadab66 x4027100c}
        {}
        {x3eadab73 xc027100c}
        {xbdd3686b x40ccce54}
        {}
        {x3dd368ec xc0ccce54}
        {x3e87e782 x4013e551}
        {}
        {xbe87e777 xc013e552}
        {x3fcc6ed2 x3fd87555}
        {}
        {xbfcc6ecf xbfd87557}
        {x4087f3dd x4018bca9}
        {}
        {xc087f3dc xc018bcac}
        {}
        {}
        {}
        {}
        {}
        {}
        {xc22f4498 xc046c000}
        {}
        {x4209b5e8 x401c2900}
        {}
        {}
        {}
        {xbfdd591d xc0313df2}
        {}
        {x3fdd5913 x40313df4}
        {xbfeba58a xbe9af1e3}
        {}
        {x3feba589 x3e9af1e8}
        {xbfdd77b2 xbef199df}
        {}
        {x3fdd77b1 x3ef199eb}
        {xbfdcd90a xbefa837e}
        {}
        {x3fdcd909 x3efa8388}
        {xc0318bcf xbecae8c0}
        {}
        {x40318bcf x3ecae8d5}
        {xc014954a xbfd2424e}
        {}
        {x40149548 x3fd24250}
        {xc05898e4 xc08dcd12}
        {}
        {x405898e1 x408dcd13}
        {xc0186b2a xc00eb7a4}
        {}
        {x40186b27 x400eb7a6}
        {}
        {}
        {}
        {xbf7fec00 xc133d0c0}
        {}
        {x40122100 x41cd5560}
        {xc0e34800 xbf212000}
        {}
        {x414999c0 x3f8ef000}
        {}
        {}
        {}
        {xc0c08372 x409a7226}
        {}
        {x40c08375 xc09a7222}
        {xbdb26883 x4117017c}
        {}
        {x3db26942 xc117017c}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x43590000 x4412f801 x43e571b9}
     {a str 1 spx x44700000 spy x43cd0000 sb 1 ltn x43590000 ltm x43590000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 410}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 217
lifetime_end 217
motionblur_shutter_offset_type centred
source_black_outside true
createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
name Roto1
xpos 60
ypos -422
}
FilterErode {
size 4
filter gaussian
name FilterErode1
xpos 60
ypos -384
}
Grade {
white {0.9 1.3 0.8 1}
multiply 1.2
gamma 1.2
name Grade1
xpos 60
ypos -306
}
Mirror {
Horizontal true
name Mirror1
xpos 60
ypos -253
}
Transform {
translate {-876 81}
scale 0.12
center {1248 274}
filter Notch
name Transform1
xpos 60
ypos -227
}
Transform {
translate {{-30*(frame-80)} 0}
center {960 410}
filter Notch
name Transform2
xpos 60
ypos -201
}
Blur {
size {10 0}
filter box
name Blur1
xpos 60
ypos -175
}
Multiply {
inputs 1+1
channels alpha
value 0
name Multiply1
xpos 60
ypos -88
}
Premult {
name Premult1
xpos 60
ypos -15
}
Read {
inputs 0
file SOURCE/JPG/star_wars/droids_02/img.####.jpg
format "1920 820 0 0 1920 820 1 "
first 9
last 150
origfirst 9
origlast 150
origset true
name Read4
xpos 218
ypos -692
}
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e } 
{ 3 1 75 name name } 
{ 2 1 58 track_x track_x } 
{ 2 1 58 track_y track_y } 
{ 2 1 63 offset_x offset_x } 
{ 2 1 63 offset_y offset_y } 
{ 4 1 27 T T } 
{ 4 1 27 R R } 
{ 4 1 27 S S } 
{ 2 0 45 error error } 
{ 1 1 0 error_min error_min } 
{ 1 1 0 error_max error_max } 
{ 1 1 0 pattern_x pattern_x } 
{ 1 1 0 pattern_y pattern_y } 
{ 1 1 0 pattern_r pattern_r } 
{ 1 1 0 pattern_t pattern_t } 
{ 1 1 0 search_x search_x } 
{ 1 1 0 search_y search_y } 
{ 1 1 0 search_r search_r } 
{ 1 1 0 search_t search_t } 
{ 2 1 0 key_track key_track } 
{ 2 1 0 key_search_x key_search_x } 
{ 2 1 0 key_search_y key_search_y } 
{ 2 1 0 key_search_r key_search_r } 
{ 2 1 0 key_search_t key_search_t } 
{ 2 1 0 key_track_x key_track_x } 
{ 2 1 0 key_track_y key_track_y } 
{ 2 1 0 key_track_r key_track_r } 
{ 2 1 0 key_track_t key_track_t } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y } 
} 
{ 
 { {curve K x185 1} "track 1" {curve x9 1153.957886 1154.225952 1154.623169 1155.12146 1155.381714 1155.440186 1154.925781 1154.932129 1155.244019 1155.265869 1154.638062 1154.666016 1154.55188 1154.25 1154.170776 1154.271484 1153.973389 1153.726318 1153.785889 1154.20752 1154.167358 1154.229004 1154.371094 1154.607056 1154.769409 1154.549316 1154.302856 1154.417358 1154.189453 1154.24939 1154.264282 1154.243652 1154.18042 1154.179199 1154.089844 1154.334839 1153.97876 1153.975464 1154.401611 1154.470825 1154.296387 1154.157593 1154.319946 1154.185547 1153.841553 1153.968872 1153.972412 1153.978149 1154.305908 1154.232422 1154.06543 1154.501221 1153.916382 1153.991089 1154.003052 1153.748779 1153.712769 1153.681763 1153.328613 1153.356812 1153.45105 1153.66333 1153.709595 1153.491699 1153.753418 1154.057373 1153.719116 1153.75293 1154.10022 1154.395386 1153.983032 1153.936157 1154.141724 1153.625 1153.54541 1153.611328 1153.887817 1154.019653 1154.073242 1153.734619 1153.693481 1153.726807 1153.807739 1153.940186 1154.259644 1153.998779 1154.063354 1154.222412 1154.111938 1153.841431 1153.94751 1154.261597 1153.918701 1153.868774 1153.782227 1154.016235 1153.728516 1153.916992 1153.587158 1154.308105 1153.94812 1153.552856 1153.518433 1153.279907 1153.089966 1153.457764 1153.719238 1153.576782 1153.682007 1153.778198 1153.78125 1153.749756 1153.741699 1153.525391 1153.564941 1153.138794 1153.088745 1153.057739 1153.093506 1153.393188 1153.386353 1153.526611 1153.078735 1153.586792 1153.790649 1154.047119 1154.072876 1154.088989 1153.890259 1153.723389 1153.635986 1153.543579 1153.617798 1153.359375 1153.081543 1153.279907 1153.1875 1152.796631 1152.863037 1153.149536 1153.150513 1152.933716 1152.725708 1153.055054 1153.127686 1153.013672 1153.38562 1153.456055 1153.460815 1152.99939 1153.187256 1153.129761 1153.057617 1153.233887 1153.526245 1153.503174 1153.487671 1153.601562 1153.185669 1153.505615 1153.516968 1153.349487 1153.667969 1153.697632 1153.405396 1153.848999 1154.077759 1153.695679 1154.17395 1154.3125 1154.321533 1154.294312 1154.652344 1154.675903 1154.426636 1154.397339 1154 1154.191895 1154.37561 1154.065186 1154.290649 1154.614868 1154.028809 1153.656006 1153.607422 1153.592163 1153.47229 1153.287842 1153.042114 1153.564453 1153.526489 1153.253906 1153.2854 1153.545532 1153.790527 1153.482544 1153.210449 1153.30127 1153.297607 1153.495605 1153.655396 1153.458252 1153.259644 1153.174805 1153.178345 1153.165771 1152.557007 1152.668945 1153.122192 1153.149292 1152.783813 1153.064087 1152.283813 1152.124146 1152.635986 1152.431274 1152.043701 1152.26355 1152.74585 1154.286865 1154.370972 1154.497803 1154.581543 1156.372314 1159.154785 1162.450317 1165.320679 1168.794678 1172.6073 1176.364868 1180.098755 1182.786743 1185.453491 1188.726929 1196.145752 1204.690674 1212.85791 1222.998047 1236.608643 1250.177612 1255.946411 1259.570312 1262.839966 1267.329224 1272.605835 1276.982788 1282.450928 1288.206055} {curve x9 344.0853577 344.1690979 343.1269226 342.6927185 342.4311218 342.243988 342.4009705 342.3991394 342.3120117 342.3583679 342.3179626 342.2535706 342.1039734 342.0018616 341.6141663 341.3917542 341.2202759 341.160675 341.3916321 341.5060425 341.2913208 341.0530396 340.794342 340.9861145 340.5776672 340.5567932 340.6575623 340.6049194 340.5740967 340.4041138 340.4443359 340.2735291 340.3535461 340.3581238 340.1116028 339.9861145 339.8919067 339.9927673 339.9172668 339.8936157 339.7572327 339.8289795 339.6490784 339.6986389 339.6277771 339.5855408 339.5178833 339.5327759 339.5942383 339.4745483 339.4606323 339.2906799 339.2970581 339.4570923 339.5223389 339.4268188 339.4037781 339.3458557 339.1238708 339.2908325 339.2371521 339.2125549 339.0372314 339.0733337 338.9982605 338.9353638 339.0722351 339.158783 339.0562744 339.0188904 339.1061707 338.9786987 338.7872009 338.8992004 339.0452271 338.9762268 338.910675 338.7980347 338.5828247 338.6152039 338.658783 338.5018616 338.5723572 338.5629272 338.6538696 338.5879822 338.440918 338.5166626 338.444519 338.3665466 338.2736816 338.3255615 338.4298401 338.3382874 338.204071 338.1495361 338.3278198 338.2542725 338.2227173 338.1471558 338.0649414 338.0476074 337.9373779 337.9746704 338.1029968 337.9793396 337.9638062 337.8864136 337.8753967 337.6372681 337.6855774 337.6337585 337.6965637 337.6105347 337.5611267 337.6662292 337.6717529 337.5967102 337.5780334 337.5337219 337.353241 337.3572388 337.3575134 337.035553 337.1106873 337.2487183 337.0530396 337.080658 337.2982483 337.3976135 337.3823242 337.3002319 337.1714783 336.9696045 336.822998 337.0177917 337.0407104 336.9942932 337.2573242 336.9230042 336.9475098 336.9619751 336.8201904 336.6830139 336.551239 336.4562378 336.2559814 336.3226318 336.362793 336.2302856 336.0786133 336.295105 336.5666199 336.166626 336.1653748 336.3893433 336.3647461 336.2993469 336.5137634 336.348877 336.4026184 336.1010437 336.0223389 336.0098877 336.1791992 336.1133118 336.1368103 336.0209351 335.7861023 335.8322144 336.1248779 336.0995178 335.9465942 335.9962158 335.9458618 335.9963684 336 335.9721985 335.8237305 336.211853 336.1910706 336.2909241 335.9783325 335.8914185 335.8204346 335.953949 335.8476562 336.0419006 336.04776 335.9565125 335.7935181 335.7920837 335.9588013 335.8828735 335.8795166 335.8426819 335.9122925 335.6493835 335.6359558 335.8118591 335.4682617 335.4866028 335.514679 335.2443848 335.0926208 335.0874634 335.1557007 335.3351135 335.3041687 335.506897 335.3862 335.1820984 335.0886536 335.0948792 334.7824402 335.0195618 334.9813538 334.8857727 335.1099243 334.6481934 334.5840149 334.4839172 334.5191345 333.8710632 332.9145508 331.8443604 331.2124023 330.2608948 329.5634766 328.5484009 327.2662964 326.4496765 325.196991 323.7553406 321.276123 319.4047241 316.8506165 315.420105 313.5691528 314.193634 313.0657654 311.5872803 310.0273743 309.0833435 307.1936035 305.5565491 303.6404114 300.5563965} {curve K x185 0} {curve K x185 0} 1 0 0 {curve x9 3.834204611e-05 3.317150998e-05 3.129547947e-05 2.978961104e-05 2.888188323e-05 2.728567695e-05 2.82640737e-05 2.595704328e-05 2.54799559e-05 2.42373604e-05 2.964916446e-05 2.787884499e-05 2.573152088e-05 3.413198838e-05 3.605734256e-05 3.534457054e-05 3.197554163e-05 3.229256955e-05 2.800151185e-05 2.768317198e-05 2.694584725e-05 2.388435131e-05 2.856928211e-05 2.561896662e-05 2.479412151e-05 3.11275157e-05 3.155742001e-05 2.750187912e-05 3.648255779e-05 3.902811104e-05 3.216304204e-05 3.533223763e-05 3.73534822e-05 3.333326384e-05 3.025681298e-05 2.722283736e-05 2.572536064e-05 2.698330477e-05 2.653627469e-05 2.819279332e-05 2.835222122e-05 2.613826061e-05 2.783951158e-05 3.019934259e-05 3.000970356e-05 2.859964165e-05 3.090508971e-05 3.187165623e-05 2.751805175e-05 3.567995402e-05 3.508548871e-05 2.872670968e-05 4.056854502e-05 3.583323963e-05 3.634586857e-05 3.948250932e-05 3.385516811e-05 3.328953667e-05 3.654769556e-05 3.314490349e-05 3.509289079e-05 4.154488293e-05 3.862592097e-05 3.636074744e-05 4.155050143e-05 3.720986302e-05 3.127716836e-05 4.116309632e-05 3.685000348e-05 3.048307823e-05 3.931393582e-05 3.31444126e-05 3.048152108e-05 3.512239297e-05 3.290882937e-05 3.189392689e-05 3.556563871e-05 3.126805121e-05 3.126641208e-05 3.22134794e-05 3.134063004e-05 2.850182983e-05 3.154382274e-05 3.216325441e-05 3.198444517e-05 3.748313588e-05 3.570845002e-05 3.29211479e-05 3.204122078e-05 3.067932504e-05 3.009505407e-05 3.379816751e-05 2.931207074e-05 3.493842251e-05 3.284763771e-05 3.299673247e-05 2.940279637e-05 3.140815407e-05 3.228555649e-05 3.016601035e-05 3.621221399e-05 3.556562672e-05 3.562939222e-05 4.585880604e-05 4.830380661e-05 3.901507285e-05 3.9224779e-05 3.846394182e-05 3.672824359e-05 3.330536152e-05 3.157461647e-05 3.005527693e-05 3.208144742e-05 3.20349218e-05 2.879016017e-05 3.457180865e-05 3.547720951e-05 3.316766691e-05 3.873405939e-05 3.659206114e-05 3.454094031e-05 4.110772654e-05 3.818359359e-05 3.62938353e-05 3.724976295e-05 3.661795426e-05 3.573329084e-05 3.742293624e-05 4.215572765e-05 4.465356289e-05 4.390640361e-05 4.630615408e-05 4.446410889e-05 5.520538062e-05 5.697320509e-05 5.296355276e-05 6.595934637e-05 7.312820184e-05 5.98648075e-05 6.439088031e-05 5.51201903e-05 4.748968215e-05 5.766961265e-05 4.720983393e-05 4.419302281e-05 4.862893199e-05 4.369844077e-05 4.269353843e-05 4.48841335e-05 4.288309517e-05 4.451281635e-05 4.651912237e-05 3.98133747e-05 4.04372998e-05 3.995707703e-05 3.756446016e-05 3.484876499e-05 4.021765125e-05 3.67273741e-05 2.90606459e-05 3.223408135e-05 3.019633977e-05 2.747904444e-05 3.169100615e-05 2.794920311e-05 2.887876919e-05 3.218349781e-05 2.739701494e-05 2.477999115e-05 2.278659836e-05 2.053150045e-05 1.901132823e-05 1.655527273e-05 1.307888208e-05 1.075856398e-05 8.971451257e-06 0 1.034063634e-05 3.026447679e-05 2.580566726e-05 2.796181725e-05 2.768187676e-05 2.655394376e-05 2.549966738e-05 2.638211556e-05 3.28970385e-05 3.617660547e-05 2.906792666e-05 2.99189746e-05 3.389931924e-05 2.385526555e-05 2.692684644e-05 2.948303831e-05 2.282147212e-05 2.697441818e-05 2.927349782e-05 2.541869124e-05 2.689381156e-05 2.813149165e-05 2.831400229e-05 2.891872375e-05 2.900417385e-05 3.051722784e-05 3.42492687e-05 3.323175779e-05 3.109547752e-05 3.786092629e-05 4.113129013e-05 3.863267478e-05 3.986789399e-05 4.119073908e-05 3.273405438e-05 3.264842977e-05 3.759707076e-05 3.299007856e-05 3.866497571e-05 4.628718314e-05 6.82820606e-05 0.0005273137808 0.0003184876954 0.0005341574423 0.0006024281502 0.0008069993862 0.0003303952931 0.0005112475812 0.0004755709835 0.0005347425258 0.0004880500628 0.0004171531407 0.0004405611349 0.0006025992102 0.0006976144213 0.0006114045498 0.000853892203 0.0009401812993 0.0007736590591 0.0007159652352 0.0004662962381 0.0007600509158 0.0008276184739 0.0004953427206 0.0006625674116 0.0005985566147 0.0004256596951 0.0005598759027 0.0005434547924 0.0005160597514 0.0004700333787} 0 0.000940181 -98 -54 98 54 -21 -21 21 21 {} {curve x185 1035} {curve x185 261} {curve x185 1272} {curve x185 410} {curve x185 1056} {curve x185 282} {curve x185 1251} {curve x185 389} {curve x185 97.5} {curve x185 53.5}  } 
} 
}

transform stabilize
translate {{curve x9 0 -0.2680664062 -0.6652832031 -1.163574219 -1.423828125 -1.482299805 -0.9678955078 -0.9742431641 -1.286132812 -1.307983398 -0.6801757812 -0.7081298828 -0.5939941406 -0.2921142578 -0.212890625 -0.3135986328 -0.01550292969 0.2315673828 0.1719970703 -0.2496337891 -0.2094726562 -0.2711181641 -0.4132080078 -0.6491699219 -0.8115234375 -0.5914306641 -0.3449707031 -0.4594726562 -0.2315673828 -0.2915039062 -0.3063964844 -0.2857666016 -0.2225341797 -0.2213134766 -0.1319580078 -0.376953125 -0.02087402344 -0.017578125 -0.4437255859 -0.5129394531 -0.3385009766 -0.1997070312 -0.3620605469 -0.2276611328 0.1163330078 -0.01098632812 -0.01452636719 -0.02026367188 -0.3480224609 -0.2745361328 -0.1075439453 -0.5433349609 0.04150390625 -0.033203125 -0.04516601562 0.2091064453 0.2451171875 0.2761230469 0.6292724609 0.6010742188 0.5068359375 0.2945556641 0.2482910156 0.4661865234 0.2044677734 -0.09948730469 0.2387695312 0.2049560547 -0.1423339844 -0.4375 -0.02514648438 0.02172851562 -0.1838378906 0.3328857422 0.4124755859 0.3465576172 0.07006835938 -0.06176757812 -0.1153564453 0.2232666016 0.2644042969 0.2310791016 0.1501464844 0.01770019531 -0.3017578125 -0.04089355469 -0.10546875 -0.2645263672 -0.1540527344 0.1164550781 0.01037597656 -0.3037109375 0.03918457031 0.08911132812 0.1756591797 -0.05834960938 0.2293701172 0.04089355469 0.3707275391 -0.3502197266 0.009765625 0.4050292969 0.439453125 0.6779785156 0.8679199219 0.5001220703 0.2386474609 0.3811035156 0.2758789062 0.1796875 0.1766357422 0.2081298828 0.2161865234 0.4324951172 0.3929443359 0.8190917969 0.869140625 0.9001464844 0.8643798828 0.5646972656 0.5715332031 0.4312744141 0.8791503906 0.37109375 0.1672363281 -0.08923339844 -0.1149902344 -0.1311035156 0.06762695312 0.2344970703 0.3218994141 0.4143066406 0.3400878906 0.5985107422 0.8763427734 0.6779785156 0.7703857422 1.161254883 1.094848633 0.8083496094 0.8073730469 1.024169922 1.232177734 0.9028320312 0.8302001953 0.9442138672 0.572265625 0.5018310547 0.4970703125 0.9584960938 0.7706298828 0.828125 0.9002685547 0.7239990234 0.431640625 0.4547119141 0.4702148438 0.3563232422 0.7722167969 0.4522705078 0.4409179688 0.6083984375 0.2899169922 0.2602539062 0.5524902344 0.1088867188 -0.1198730469 0.2622070312 -0.2160644531 -0.3546142578 -0.3636474609 -0.3364257812 -0.6944580078 -0.7180175781 -0.46875 -0.439453125 -0.04211425781 -0.2340087891 -0.4177246094 -0.1072998047 -0.3327636719 -0.6569824219 -0.07092285156 0.3018798828 0.3504638672 0.3657226562 0.4855957031 0.6700439453 0.9157714844 0.3934326172 0.4313964844 0.7039794922 0.6724853516 0.4123535156 0.1673583984 0.4753417969 0.7474365234 0.6566162109 0.6602783203 0.4622802734 0.3024902344 0.4996337891 0.6982421875 0.7830810547 0.7795410156 0.7921142578 1.400878906 1.28894043 0.8356933594 0.80859375 1.174072266 0.8937988281 1.674072266 1.833740234 1.321899414 1.526611328 1.91418457 1.694335938 1.212036133 -0.3289794922 -0.4130859375 -0.5399169922 -0.6236572266 -2.414428711 -5.196899414 -8.492431641 -11.36279297 -14.83679199 -18.64941406 -22.40698242 -26.14086914 -28.82885742 -31.49560547 -34.76904297 -42.18786621 -50.73278809 -58.90002441 -69.04016113 -82.65075684 -96.21972656 -101.9885254 -105.6124268 -108.8820801 -113.3713379 -118.6479492 -123.0249023 -128.493042 -134.2481689} {curve x9 0 -0.08374023438 0.9584350586 1.39263916 1.65423584 1.841369629 1.684387207 1.686218262 1.773345947 1.726989746 1.76739502 1.831787109 1.981384277 2.083496094 2.471191406 2.693603516 2.865081787 2.924682617 2.693725586 2.579315186 2.794036865 3.032318115 3.291015625 3.099243164 3.50769043 3.528564453 3.42779541 3.480438232 3.511260986 3.681243896 3.641021729 3.811828613 3.731811523 3.727233887 3.973754883 4.099243164 4.193450928 4.092590332 4.16809082 4.191741943 4.328125 4.256378174 4.436279297 4.38671875 4.457580566 4.499816895 4.567474365 4.552581787 4.491119385 4.610809326 4.624725342 4.794677734 4.788299561 4.628265381 4.563018799 4.658538818 4.68157959 4.739501953 4.961486816 4.794525146 4.848205566 4.872802734 5.048126221 5.012023926 5.087097168 5.149993896 5.013122559 4.926574707 5.029083252 5.066467285 4.979187012 5.106658936 5.298156738 5.186157227 5.040130615 5.109130859 5.174682617 5.287322998 5.502532959 5.470153809 5.426574707 5.583496094 5.513000488 5.52243042 5.431488037 5.497375488 5.644439697 5.568695068 5.640838623 5.718811035 5.811676025 5.759796143 5.655517578 5.747070312 5.881286621 5.935821533 5.757537842 5.831085205 5.862640381 5.938201904 6.02041626 6.037750244 6.147979736 6.110687256 5.98236084 6.106018066 6.121551514 6.198944092 6.209960938 6.4480896 6.399780273 6.451599121 6.388793945 6.474822998 6.524230957 6.419128418 6.413604736 6.488647461 6.507324219 6.551635742 6.732116699 6.728118896 6.727844238 7.049804688 6.97467041 6.836639404 7.032318115 7.004699707 6.787109375 6.687744141 6.703033447 6.785125732 6.913879395 7.115753174 7.262359619 7.067565918 7.044647217 7.091064453 6.828033447 7.162353516 7.1378479 7.123382568 7.265167236 7.40234375 7.534118652 7.629119873 7.829376221 7.76272583 7.722564697 7.855072021 8.006744385 7.790252686 7.518737793 7.918731689 7.91998291 7.696014404 7.720611572 7.786010742 7.571594238 7.736480713 7.682739258 7.984313965 8.063018799 8.075469971 7.906158447 7.972045898 7.948547363 8.064422607 8.299255371 8.253143311 7.960479736 7.985839844 8.138763428 8.089141846 8.13949585 8.088989258 8.085357666 8.11315918 8.261627197 7.873504639 7.894287109 7.794433594 8.107025146 8.193939209 8.264923096 8.131408691 8.237701416 8.043457031 8.037597656 8.128845215 8.2918396 8.293273926 8.126556396 8.202484131 8.205841064 8.242675781 8.173065186 8.435974121 8.449401855 8.273498535 8.617095947 8.598754883 8.570678711 8.8409729 8.992736816 8.997894287 8.929656982 8.750244141 8.781188965 8.578460693 8.699157715 8.903259277 8.996704102 8.990478516 9.30291748 9.065795898 9.104003906 9.199584961 8.97543335 9.437164307 9.501342773 9.60144043 9.566223145 10.21429443 11.17080688 12.24099731 12.87295532 13.82446289 14.5218811 15.53695679 16.81906128 17.63568115 18.8883667 20.33001709 22.80923462 24.68063354 27.23474121 28.66525269 30.51620483 29.89172363 31.01959229 32.49807739 34.0579834 35.00201416 36.89175415 38.52880859 40.44494629 43.52896118}}
center {{curve x9 1153.957886 1154.225952 1154.623169 1155.12146 1155.381714 1155.440186 1154.925781 1154.932129 1155.244019 1155.265869 1154.638062 1154.666016 1154.55188 1154.25 1154.170776 1154.271484 1153.973389 1153.726318 1153.785889 1154.20752 1154.167358 1154.229004 1154.371094 1154.607056 1154.769409 1154.549316 1154.302856 1154.417358 1154.189453 1154.24939 1154.264282 1154.243652 1154.18042 1154.179199 1154.089844 1154.334839 1153.97876 1153.975464 1154.401611 1154.470825 1154.296387 1154.157593 1154.319946 1154.185547 1153.841553 1153.968872 1153.972412 1153.978149 1154.305908 1154.232422 1154.06543 1154.501221 1153.916382 1153.991089 1154.003052 1153.748779 1153.712769 1153.681763 1153.328613 1153.356812 1153.45105 1153.66333 1153.709595 1153.491699 1153.753418 1154.057373 1153.719116 1153.75293 1154.10022 1154.395386 1153.983032 1153.936157 1154.141724 1153.625 1153.54541 1153.611328 1153.887817 1154.019653 1154.073242 1153.734619 1153.693481 1153.726807 1153.807739 1153.940186 1154.259644 1153.998779 1154.063354 1154.222412 1154.111938 1153.841431 1153.94751 1154.261597 1153.918701 1153.868774 1153.782227 1154.016235 1153.728516 1153.916992 1153.587158 1154.308105 1153.94812 1153.552856 1153.518433 1153.279907 1153.089966 1153.457764 1153.719238 1153.576782 1153.682007 1153.778198 1153.78125 1153.749756 1153.741699 1153.525391 1153.564941 1153.138794 1153.088745 1153.057739 1153.093506 1153.393188 1153.386353 1153.526611 1153.078735 1153.586792 1153.790649 1154.047119 1154.072876 1154.088989 1153.890259 1153.723389 1153.635986 1153.543579 1153.617798 1153.359375 1153.081543 1153.279907 1153.1875 1152.796631 1152.863037 1153.149536 1153.150513 1152.933716 1152.725708 1153.055054 1153.127686 1153.013672 1153.38562 1153.456055 1153.460815 1152.99939 1153.187256 1153.129761 1153.057617 1153.233887 1153.526245 1153.503174 1153.487671 1153.601562 1153.185669 1153.505615 1153.516968 1153.349487 1153.667969 1153.697632 1153.405396 1153.848999 1154.077759 1153.695679 1154.17395 1154.3125 1154.321533 1154.294312 1154.652344 1154.675903 1154.426636 1154.397339 1154 1154.191895 1154.37561 1154.065186 1154.290649 1154.614868 1154.028809 1153.656006 1153.607422 1153.592163 1153.47229 1153.287842 1153.042114 1153.564453 1153.526489 1153.253906 1153.2854 1153.545532 1153.790527 1153.482544 1153.210449 1153.30127 1153.297607 1153.495605 1153.655396 1153.458252 1153.259644 1153.174805 1153.178345 1153.165771 1152.557007 1152.668945 1153.122192 1153.149292 1152.783813 1153.064087 1152.283813 1152.124146 1152.635986 1152.431274 1152.043701 1152.26355 1152.74585 1154.286865 1154.370972 1154.497803 1154.581543 1156.372314 1159.154785 1162.450317 1165.320679 1168.794678 1172.6073 1176.364868 1180.098755 1182.786743 1185.453491 1188.726929 1196.145752 1204.690674 1212.85791 1222.998047 1236.608643 1250.177612 1255.946411 1259.570312 1262.839966 1267.329224 1272.605835 1276.982788 1282.450928 1288.206055} {curve x9 344.0853577 344.1690979 343.1269226 342.6927185 342.4311218 342.243988 342.4009705 342.3991394 342.3120117 342.3583679 342.3179626 342.2535706 342.1039734 342.0018616 341.6141663 341.3917542 341.2202759 341.160675 341.3916321 341.5060425 341.2913208 341.0530396 340.794342 340.9861145 340.5776672 340.5567932 340.6575623 340.6049194 340.5740967 340.4041138 340.4443359 340.2735291 340.3535461 340.3581238 340.1116028 339.9861145 339.8919067 339.9927673 339.9172668 339.8936157 339.7572327 339.8289795 339.6490784 339.6986389 339.6277771 339.5855408 339.5178833 339.5327759 339.5942383 339.4745483 339.4606323 339.2906799 339.2970581 339.4570923 339.5223389 339.4268188 339.4037781 339.3458557 339.1238708 339.2908325 339.2371521 339.2125549 339.0372314 339.0733337 338.9982605 338.9353638 339.0722351 339.158783 339.0562744 339.0188904 339.1061707 338.9786987 338.7872009 338.8992004 339.0452271 338.9762268 338.910675 338.7980347 338.5828247 338.6152039 338.658783 338.5018616 338.5723572 338.5629272 338.6538696 338.5879822 338.440918 338.5166626 338.444519 338.3665466 338.2736816 338.3255615 338.4298401 338.3382874 338.204071 338.1495361 338.3278198 338.2542725 338.2227173 338.1471558 338.0649414 338.0476074 337.9373779 337.9746704 338.1029968 337.9793396 337.9638062 337.8864136 337.8753967 337.6372681 337.6855774 337.6337585 337.6965637 337.6105347 337.5611267 337.6662292 337.6717529 337.5967102 337.5780334 337.5337219 337.353241 337.3572388 337.3575134 337.035553 337.1106873 337.2487183 337.0530396 337.080658 337.2982483 337.3976135 337.3823242 337.3002319 337.1714783 336.9696045 336.822998 337.0177917 337.0407104 336.9942932 337.2573242 336.9230042 336.9475098 336.9619751 336.8201904 336.6830139 336.551239 336.4562378 336.2559814 336.3226318 336.362793 336.2302856 336.0786133 336.295105 336.5666199 336.166626 336.1653748 336.3893433 336.3647461 336.2993469 336.5137634 336.348877 336.4026184 336.1010437 336.0223389 336.0098877 336.1791992 336.1133118 336.1368103 336.0209351 335.7861023 335.8322144 336.1248779 336.0995178 335.9465942 335.9962158 335.9458618 335.9963684 336 335.9721985 335.8237305 336.211853 336.1910706 336.2909241 335.9783325 335.8914185 335.8204346 335.953949 335.8476562 336.0419006 336.04776 335.9565125 335.7935181 335.7920837 335.9588013 335.8828735 335.8795166 335.8426819 335.9122925 335.6493835 335.6359558 335.8118591 335.4682617 335.4866028 335.514679 335.2443848 335.0926208 335.0874634 335.1557007 335.3351135 335.3041687 335.506897 335.3862 335.1820984 335.0886536 335.0948792 334.7824402 335.0195618 334.9813538 334.8857727 335.1099243 334.6481934 334.5840149 334.4839172 334.5191345 333.8710632 332.9145508 331.8443604 331.2124023 330.2608948 329.5634766 328.5484009 327.2662964 326.4496765 325.196991 323.7553406 321.276123 319.4047241 316.8506165 315.420105 313.5691528 314.193634 313.0657654 311.5872803 310.0273743 309.0833435 307.1936035 305.5565491 303.6404114 300.5563965}}
selected_tracks 0
name Tracker2
xpos 218
ypos -546
}
Dot {
name Dot1
xpos 252
ypos -496
}
set N20fdf8d0 [stack 0]
Shuffle {
alpha blue
name Shuffle1
xpos 328
ypos -500
}
Grade {
channels alpha
blackpoint 0.2
whitepoint 0.3
white_clamp true
name Grade3
xpos 328
ypos -468
}
push $N20fdf8d0
Grade {
inputs 1+1
white {0.6 0.4 0.5 1}
multiply 0.2
add {0.18 0.13 0.11 0}
name Grade4
xpos 218
ypos -462
}
Roto {
output alpha
replace true
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x43cd0000}
    {a}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {p
        {x42e4a458 x3fb83600}
        {x440ee9bf x43699e7a}
        {xc204c220 xbed78800}
        {x41862650 xc246d6d0}
        {x43fc30fb x439d7cf3}
        {xc218b968 x42e25ef0}
        {xc06f156d xc2052ebc}
        {x43f72918 x4413a80b}
        {x406f1568 x42052ebc}
        {xc233058f xc198e9c5}
        {x443e4577 x44149dac}
        {x4233058f x4198e9c7}
        {xc2857828 x3e48c000}
        {x44682f05 x443af374}
        {x427a4840 xbe3d0000}
        {xc2ad8110 x42547200}
        {x448c4979 x44082c47}
        {x431a39c8 xc2bcd720}
        {xc22e8ce0 x418f7e20}
        {x44bee58b x43ca9cb8}
        {x42d512fc xc22f2971}
        {}
        {x44e34e8a x435a8000}
        {}}}
      {cc
       {f 8192}
       {p
        {x42e4a458 x3fb83600}
        {}
        {xc204c220 xbed78800}
        {x4189b140 xc25bded0}
        {xc3cb26a0 x422db020}
        {xc21cc1e6 x42fa5064}
        {xc06f156d xc2052ebc}
        {xc3933f2f x4297c2f8}
        {x406f1568 x42052ebc}
        {xc233058f xc198e9c5}
        {xc30d9754 x433b5b58}
        {x4233058f x4198e9c7}
        {xc2857838 x3e498000}
        {xc045ac00 x425077c0}
        {x427a4840 xbe3d2000}
        {xc2c098f0 x40ea9900}
        {x42a8ba90 x4369f254}
        {x432b32a0 xc1508800}
        {xc22e8d00 x418f7e20}
        {x4275de60 x43a40500}
        {x42d51300 xc22f2970}
        {}
        {}
        {}}}}
     {t x4474a000 x43e24000}
     {a str 1 spx x44700000 spy x43cd0000 sb 1 ltn x41d00000 ltm x41d00000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 410}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 26
lifetime_end 26
motionblur_shutter_offset_type centred
source_black_outside true
createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
name Roto3
xpos 218
ypos -331
}
Saturation {
saturation 0.6
name Saturation1
xpos 218
ypos -236
}
Grade {
white {2.2 2.7 1.8 1}
name Grade2
xpos 218
ypos -180
}
Mirror {
Horizontal true
name Mirror2
xpos 218
ypos -115
}
Transform {
translate {-851.5999756 99}
scale 0.12
center {890 260}
name Transform3
xpos 218
ypos -89
}
Premult {
name Premult2
xpos 218
ypos -63
}
Multiply {
channels rgba
value 0.92
name Multiply2
xpos 218
ypos -37
}
Defocus {
defocus 0.2
name Defocus1
xpos 218
ypos -11
}
Merge2 {
inputs 2
name Merge2
xpos 60
ypos 42
}
Tracker4 {
tracks { { 1 31 1 } 
{ { 5 1 20 enable e } 
{ 3 1 75 name name } 
{ 2 1 58 track_x track_x } 
{ 2 1 58 track_y track_y } 
{ 2 1 63 offset_x offset_x } 
{ 2 1 63 offset_y offset_y } 
{ 4 1 27 T T } 
{ 4 1 27 R R } 
{ 4 1 27 S S } 
{ 2 0 45 error error } 
{ 1 1 0 error_min error_min } 
{ 1 1 0 error_max error_max } 
{ 1 1 0 pattern_x pattern_x } 
{ 1 1 0 pattern_y pattern_y } 
{ 1 1 0 pattern_r pattern_r } 
{ 1 1 0 pattern_t pattern_t } 
{ 1 1 0 search_x search_x } 
{ 1 1 0 search_y search_y } 
{ 1 1 0 search_r search_r } 
{ 1 1 0 search_t search_t } 
{ 2 1 0 key_track key_track } 
{ 2 1 0 key_search_x key_search_x } 
{ 2 1 0 key_search_y key_search_y } 
{ 2 1 0 key_search_r key_search_r } 
{ 2 1 0 key_search_t key_search_t } 
{ 2 1 0 key_track_x key_track_x } 
{ 2 1 0 key_track_y key_track_y } 
{ 2 1 0 key_track_r key_track_r } 
{ 2 1 0 key_track_t key_track_t } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y } 
} 
{ 
 { {curve K x26 1} "track 1" {curve x26 369 368.9457092 368.9661865 368.6769104 369.1477051 369.4504089 369.6631775 369.8287964 370.0212402 370.0403137 369.7207336 369.6234741 369.3572083 369.4326782 369.7524414 369.9559631 369.9278564 369.9453735 369.9234009 369.7884216 369.8018799 369.7308655 369.7368164 369.7094727 369.70755 369.7290039 369.7139893 369.58078 369.5408325 369.4143982 369.2137146 369.0325012 369.1006165 369.229187 369.3404236 369.458374 369.5467834 369.5644836 369.4472656 369.3891907 369.3646851 369.4946899 369.6655579 369.5720825 369.3963928 369.383606 369.361969 369.339447 369.3108215 369.4240112 369.504364 369.395874 369.3286438 369.4627075 369.5533752 369.6548157 369.888916 369.6693726 369.4895325 369.4417725 369.5359192 369.6221619 369.9169617 370.0027161 370.0014648 369.774353 369.7050171 369.7229614 369.9431458 370.0392761 370.0407715 369.9702148 369.7653503 369.5340576 369.6413574 369.7054138 369.9859924 370.0314636 369.960907 369.9758301 369.9465332 370.0355225 370.2005005 370.3375549 370.3229065 370.1990356 369.9579163 369.8435364 369.8421021 369.8797607 370.1087341 370.1295776 370.1163025 370.0825195 370.2119141 370.0659485 370.1260986 370.0405579 369.9055481 369.804718 369.7709045 369.7695312 369.7839355 369.8709412 369.8522949 369.7846985 369.7511902 369.8138733 369.907135 369.9388123 369.9464722 369.8001099 369.4926147 369.5244446 369.5098877 369.3042908} {curve x26 422 422.1677246 421.5385742 421.2323303 420.9981079 421.788147 421.4104004 421.6320801 422.1330872 422.3166199 421.6584167 422.0883179 422.0997925 422.1228638 421.6239929 421.6704712 422.1895447 422.582489 423.236145 423.1342163 423.1411743 424.1246033 424.3757019 424.1672058 424.7667236 425.1679688 425.4313965 424.8249817 424.9587708 425.3841248 425.8636475 426.0904541 425.9837952 425.8744202 426.4776611 426.6184998 425.8903198 426.176239 426.4275208 426.9267578 426.2987061 426.4911499 426.980957 427.2893066 427.2443542 427.0723877 427.3277893 427.7604675 427.6592407 426.9499512 427.1380005 427.4051514 427.4206238 426.7414246 427.0702209 427.2976074 427.690094 427.3983765 426.9943848 427.3973083 427.8207092 427.793457 427.3178101 427.1816101 427.2308044 427.5561523 426.7998657 427.3594666 427.4158325 427.8737793 427.3554077 427.3684998 427.4216919 427.6234436 427.788208 427.3531494 427.2595825 427.557312 427.7191467 426.7401123 426.9466248 427.1418457 427.3727417 427.2179871 426.7631531 427.2413635 427.6680908 427.5280151 427.3044739 427.1904297 427.6202087 427.8910217 427.1904907 427.3823853 427.5099487 427.8008118 427.4819946 427.203125 427.6855164 428.0137024 427.9943848 427.5123901 427.4992065 427.6954651 428.1026611 427.6160583 427.5480652 427.7230835 427.8945618 427.4981995 427.2997437 427.7966309 427.720459 427.8426514 427.4860229 427.5145569} {curve K x26 0} {curve K x26 0} 1 0 0 {curve x26 0 2.188609243e-05 6.899568041e-05 6.771576645e-05 8.199532367e-05 6.717456818e-05 7.321422254e-05 5.967376462e-05 6.749694294e-05 8.513594131e-05 6.474767287e-05 6.553473367e-05 8.713752735e-05 6.410373241e-05 5.587221164e-05 5.512547821e-05 8.795997447e-05 6.18199759e-05 8.56396911e-05 6.268837216e-05 5.923798139e-05 5.751245025e-05 5.181909669e-05 5.034843544e-05 5.79088206e-05 7.104998345e-05 9.147672867e-05 7.389493753e-05 7.363987261e-05 0.0001120571897 8.457870345e-05 8.099751845e-05 7.820387869e-05 7.057617361e-05 5.453923548e-05 6.011965205e-05 6.400488398e-05 6.616136242e-05 5.978372952e-05 8.028478034e-05 6.255364377e-05 5.710952291e-05 7.219175546e-05 7.193458631e-05 7.538686609e-05 6.138833243e-05 6.852370809e-05 0.0001015609462 8.051878686e-05 5.414055879e-05 5.560351541e-05 5.712867977e-05 5.681014394e-05 5.720501025e-05 5.263655165e-05 6.475943077e-05 7.561289711e-05 8.042535747e-05 7.070985189e-05 7.233664131e-05 7.804679837e-05 6.655530051e-05 6.115035406e-05 5.653834587e-05 6.29135737e-05 4.849497671e-05 4.907520511e-05 5.51117246e-05 5.657702895e-05 5.281609059e-05 0.0001096798524 4.924054594e-05 5.861518213e-05 6.417328774e-05 5.834395845e-05 5.12220109e-05 5.825783064e-05 6.701903774e-05 5.739489116e-05 4.864667436e-05 5.593558001e-05 3.987715722e-05 5.108813085e-05 7.800956255e-05 5.657240436e-05 5.061174119e-05 7.035877412e-05 7.112150495e-05 6.240173461e-05 6.565790131e-05 6.789823149e-05 7.22446219e-05 6.835069858e-05 7.078573177e-05 7.778564541e-05 7.748524049e-05 8.04363124e-05 7.639945072e-05 6.56849148e-05 7.452795391e-05 7.079119058e-05 6.794451932e-05 7.800597849e-05 7.917713632e-05 8.297314225e-05 8.189922572e-05 7.498675365e-05 6.408057892e-05 6.384858647e-05 5.599705798e-05 4.938319099e-05 5.481621998e-05 5.668389407e-05 5.615752699e-05 7.28063733e-05 7.827476924e-05} 0 0.000128844 -39 -20 39 20 -33 -23.5 33 23.5 {curve} {curve x26 297} {curve x26 378} {curve x26 440} {curve x26 465} {curve x26 330} {curve x26 402} {curve x26 407} {curve x26 441} {curve x26 38.5} {curve x26 19.5}  } 
} 
}

transform match-move
translate {{curve x26 0 -0.05428769067 -0.03382131457 -0.3230943382 0.1476882696 0.4504002333 0.6631553769 0.8287901878 1.021218896 1.040313363 0.720718801 0.6234545112 0.3571956456 0.4326776564 0.7524402738 0.9559561014 0.9278463125 0.9453729391 0.92339468 0.7884173989 0.8018843532 0.7308539748 0.7368174791 0.7094636559 0.7075318098 0.7290061116 0.7139713168 0.580757916 0.540833056 0.4143950939 0.2137070298 0.03250541911 0.1005960107 0.2291897982 0.3404249847 0.4583516121 0.5467686057 0.5644631982 0.4472644925 0.3891690969 0.3646710515 0.494692713 0.665535152 0.5720785856 0.3963925242 0.3835975528 0.3619552553 0.3394450545 0.310803324 0.4239983261 0.5043519735 0.3958605826 0.328637898 0.4626912773 0.5533760786 0.6548120379 0.8889014125 0.6693708301 0.489513129 0.4417769313 0.5359054804 0.6221666336 0.916955173 1.002712369 1.001452446 0.7743345499 0.7050120234 0.7229586244 0.9431331158 1.039277434 1.040761352 0.9702069759 0.7653472424 0.5340576172 0.6413450837 0.7054039836 0.9859697223 1.031466126 0.9609116912 0.9758345485 0.946520865 1.035525799 1.200488687 1.337537766 1.322894931 1.199032784 0.9579159617 0.8435170054 0.8420891166 0.879746139 1.108711958 1.129570365 1.116299391 1.082506061 1.211911798 1.06593132 1.126098633 1.040537357 0.9055321217 0.8047121167 0.7708907723 0.7695189118 0.7839377522 0.870926857 0.8522803187 0.784693718 0.7511803508 0.8138673902 0.9071279764 0.9387934804 0.9464648366 0.8000924587 0.492592901 0.5244263411 0.5098675489 0.304279834} {curve x26 0 0.1677246094 -0.4614257812 -0.7676696777 -1.00189209 -0.2118530273 -0.5895996094 -0.3679199219 0.1330871582 0.316619873 -0.341583252 0.08831787109 0.09979248047 0.1228637695 -0.3760070801 -0.3295288086 0.1895446777 0.5824890137 1.23614502 1.134216309 1.141174316 2.124603271 2.375701904 2.167205811 2.766723633 3.16796875 3.431396484 2.824981689 2.958770752 3.384124756 3.863647461 4.090454102 3.983795166 3.874420166 4.477661133 4.618499756 3.890319824 4.176239014 4.427520752 4.926757812 4.298706055 4.491149902 4.980957031 5.289306641 5.244354248 5.072387695 5.327789307 5.760467529 5.659240723 4.949951172 5.138000488 5.405151367 5.420623779 4.741424561 5.070220947 5.297607422 5.690093994 5.398376465 4.994384766 5.39730835 5.820709229 5.793457031 5.317810059 5.181610107 5.230804443 5.556152344 4.799865723 5.359466553 5.41583252 5.873779297 5.355407715 5.368499756 5.421691895 5.623443604 5.788208008 5.353149414 5.25958252 5.557312012 5.719146729 4.740112305 4.946624756 5.141845703 5.372741699 5.217987061 4.763153076 5.241363525 5.66809082 5.528015137 5.304473877 5.190429688 5.62020874 5.891021729 5.190490723 5.382385254 5.50994873 5.800811768 5.481994629 5.203125 5.685516357 6.013702393 5.994384766 5.512390137 5.499206543 5.695465088 6.102661133 5.61605835 5.548065186 5.723083496 5.894561768 5.498199463 5.299743652 5.796630859 5.720458984 5.842651367 5.486022949 5.514556885}}
center {{curve x26 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369 369} {curve x26 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422 422}}
selected_tracks 0
name Tracker1
xpos 60
ypos 103
}
set N5d55a20 [stack 0]
push $N5d55a20
Read {
inputs 0
file SOURCE/JPG/kin-dza-dza/q/img.####.jpg
format "720 576 0 0 720 576 1.09 PAL"
first 26
last 141
origfirst 26
origlast 141
origset true
name Read1
xpos -288
ypos 136
}
Merge2 {
inputs 2
name Merge1
xpos 60
ypos 165
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 170
ypos 159
}
Multiply {
channels alpha
value 10
name Multiply3
xpos 170
ypos 211
}
Grain2 {
name Grain2_1
label "Kodak 5248"
xpos 170
ypos 249
blue_size 3.5
red_m 0.1
green_m 0.1
blue_m 0.1
black {0.01 0.01 0.01}
minimum {0 0 0}
}
set Nc8a5fd60 [stack 0]
Write {
file /data/cgru/rules_root/CG_PROJECT/SCENES/A_SCENE/A_SHOT_01/RESULT/JPG/v001/A_SHOT_01.####.jpg
file_type jpeg
checkHashOnRead false
version 3
name Write1
xpos 170
ypos 371
}
push $Nc8a5fd60
Viewer {
frame 76
input_process false
name Viewer1
xpos 285
ypos 439
}
