######################################################################
# Automatically generated by qmake (2.01a) ?? 22. ??? 01:45:19 2009
######################################################################

TEMPLATE = app
QT += network xml
TARGET = afrender
DEPENDPATH += . src
INCLUDEPATH += ../include \
                ../libafanasy/src \
                ../libafqt/src \
                ./src \
                $(PYTHONPATH)/include
DEFINES += WINNT
LIBPATH += ../../../afanasy/bin \
            $(PYTHONPATH)/libs
LIBS += afanasy.lib afqt.lib wsock32.lib
DESTDIR = ../../../afanasy/bin

# Input
HEADERS += src/childprocess.h \
           src/parser.h \
           src/qobject.h \
           src/renderhost.h \
           src/res.h \
           src/taskprocess.h
SOURCES += src/childprocess.cpp \
           src/main.cpp \
           src/parser.cpp \
           src/qobject.cpp \
           src/renderhost.cpp \
           src/res_darwin.cpp \
           src/res_linux.cpp \
           src/res_windows.cpp \
           src/taskprocess.cpp
