//Maya 2011 x64 Project Definition

workspace -fr "offlineEdit" "./";
workspace -fr "IGES" "data";
workspace -fr "mentalRay" "render";
workspace -fr "mentalray" "render";
workspace -fr "DXFexport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "mel" "mel";
workspace -fr "furShadowMap" "render";
workspace -fr "particles" "particles";
workspace -fr "audio" "sound";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "furFiles" "render";
workspace -fr "depth" "render";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "furAttrMap" "render";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "animImport" "data";
workspace -fr "movie" "data";
workspace -fr "mayaAscii" "./";
workspace -fr "iprImages" "render";
workspace -fr "furImages" "render";
workspace -fr "textures" "textures";
workspace -fr "furEqualMap" "render";
workspace -fr "aliasWire" "data";
workspace -fr "mayaBinary" "./";
workspace -fr "move" "data";
workspace -fr "images" "render";
workspace -fr "DXF" "data";
workspace -fr "clips" "clips";
workspace -fr "animExport" "data";
workspace -fr "OBJ" "data";
workspace -fr "templates" "assets";
workspace -fr "IGESexport" "data";
