
Gizmo {
   inputs 1

   addUserKnob { 20 tab1 General }
   addUserKnob { 1 jname "Job Name"}
   addUserKnob { 26 sep1 ""}

   addUserKnob { 32 use_time_range_button "Use time range" T {
                  knob [node this].first [knob root.first_frame]
                  knob [node this].last [knob root.last_frame]
      }
   }

   addUserKnob { 3 first "First frame"}
   addUserKnob { 3 last  "Last frame" }
   addUserKnob { 3 fpr   "Frames per renderer"}
   addUserKnob { 26 sep2 ""}

   addUserKnob { 32 render_button "RENDER" T {
      afrender   [node this] \
         [knob [node this].first] \
         [knob [node this].last] \
         [knob [node this].fpr] \
         [knob [node this].pause] \
         [knob [node this].pri] \
         [knob [node this].hmax] \
         [knob [node this].hmask] \
         [knob [node this].hmaske] \
         [knob [node this].dmask] \
         [knob [node this].dmaskg] \
         [knob [node this].jname] \
         [knob [node this].capacity] \
         [knob [node this].capmin] \
         [knob [node this].capmax] \
         [knob [node this].platform] \
      }
   }

   addUserKnob { 6 pause      "Start Job Paused"         }

   addUserKnob { 20 tab2 Parameters }
   addUserKnob { 4 platform M { "Any" "Native"}  l "Plafrorm" }
   addUserKnob { 3 pri        "Priority"                 }
   addUserKnob { 3 hmax       "Maximum Hosts"            }
   addUserKnob { 1 hmask      "Hosts Mask"               }
   addUserKnob { 1 hmaske     "Exclude Hosts Mask"       }
   addUserKnob { 1 dmask      "Depend Mask"              }
   addUserKnob { 1 dmaskg     "Global Depend Mask"       }
   addUserKnob { 3 capacity   "Capacity"                 }
   addUserKnob { 3 capmin     "Capacity Min Coeff"       }
   addUserKnob { 3 capmax     "Capacity Max Coeff"       }

   name afanasy

   first 1
   last  11
   fpr   1

   pause    0
   hmax     -1
   pri      -1
   capacity -1
   capmin   -1
   capmax   -1
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 0
 }
end_group
