######################################################################
# Automatically generated by qmake (2.01a) ?? 22. ??? 00:38:15 2009
######################################################################

CONFIG += staticlib qt
QT += network xml
TEMPLATE = lib
TARGET = afanasy
DESTDIR = ../../../afanasy/bin
DEPENDPATH += . src src\msgclasses src\passwd
INCLUDEPATH += ../include \
                ./src \
                $(PYTHONPATH)/include
DEFINES += WINNT

# Input
HEADERS += src/address.h \
           src/addresseslist.h \
           src/af.h \
           src/afnode.h \
           src/blockdata.h \
           src/client.h \
           src/environment.h \
           src/farm.h \
           src/host.h \
           src/job.h \
           src/jobprogress.h \
           src/monitor.h \
           src/msg.h \
           src/name_af.h \
           src/parser.h \
           src/pattern.h \
           src/render.h \
           src/service.h \
           src/services.h \
           src/talk.h \
           src/taskdata.h \
           src/taskexec.h \
           src/taskprogress.h \
           src/user.h \
           src/msgclasses/mcafnodes.h \
           src/msgclasses/mcgeneral.h \
           src/msgclasses/mcjobsweight.h \
           src/msgclasses/mclistenaddress.h \
           src/msgclasses/mctalkdistmessage.h \
           src/msgclasses/mctalkmessage.h \
           src/msgclasses/mctaskoutput.h \
           src/msgclasses/mctaskpos.h \
           src/msgclasses/mctaskspos.h \
           src/msgclasses/mctasksprogress.h \
           src/msgclasses/mctaskup.h \
           src/msgclasses/mctest.h \
           src/msgclasses/msgclass.h \
           src/msgclasses/msgclassuserhost.h \
           src/passwd/global.h \
           src/passwd/md5.h \
           src/passwd/passwd.h
SOURCES += src/address.cpp \
           src/addresseslist.cpp \
           src/af.cpp \
           src/afnode.cpp \
           src/blockdata.cpp \
           src/client.cpp \
           src/environment.cpp \
           src/farm.cpp \
           src/host.cpp \
           src/job.cpp \
           src/jobprogress.cpp \
           src/monitor.cpp \
           src/msg.cpp \
           src/name_af.cpp \
           src/parser.cpp \
           src/pattern.cpp \
           src/render.cpp \
           src/service.cpp \
           src/services.cpp \
           src/talk.cpp \
           src/taskdata.cpp \
           src/taskexec.cpp \
           src/taskprogress.cpp \
           src/user.cpp \
           src/msgclasses/mcafnodes.cpp \
           src/msgclasses/mcgeneral.cpp \
           src/msgclasses/mcjobsweight.cpp \
           src/msgclasses/mclistenaddress.cpp \
           src/msgclasses/mctalkdistmessage.cpp \
           src/msgclasses/mctalkmessage.cpp \
           src/msgclasses/mctaskoutput.cpp \
           src/msgclasses/mctaskpos.cpp \
           src/msgclasses/mctaskspos.cpp \
           src/msgclasses/mctasksprogress.cpp \
           src/msgclasses/mctaskup.cpp \
           src/msgclasses/mctest.cpp \
           src/msgclasses/msgclass.cpp \
           src/msgclasses/msgclassuserhost.cpp \
           src/passwd/md5.cpp \
           src/passwd/passwd.cpp
