 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
   <Name>Applications</Name>
   <Menu>
      <Name>Graphics</Name>
      <Menu>
         <Name>CGRU - Afanasy</Name>
         <Menu>
            <Name>CGRU - Examples</Name>
            <Directory>cgru_examples.directory</Directory>
            <Include>
               <Category>X-CGRU-EXAMPLES</Category>
            </Include>
         </Menu>
      </Menu>
   </Menu>
</Menu>
