######################################################################
# Automatically generated by qmake (2.01a) ?? 22. ??? 13:10:06 2009
######################################################################

TEMPLATE = app
QT += network xml
TARGET = afwatch
DEPENDPATH += . src
DESTDIR = ../../../afanasy/bin
DEFINES += WINNT
LIBPATH += ../../../afanasy/bin $(PYTHONPATH)/libs
INCLUDEPATH += ../include \
                ../libafanasy/src \
                ../libafqt/src \
                ./src 
LIBS += afanasy.lib afqt.lib wsock32.lib

# Input
HEADERS += src/actionid.h \
           src/blockinfo.h \
           src/buttonmonitor.h \
           src/buttonout.h \
           src/colorwidget.h \
           src/ctrlrenders.h \
           src/ctrlsortfilter.h \
           src/dialog.h \
           src/fontwidget.h \
           src/infoline.h \
           src/item.h \
           src/itemjob.h \
           src/itemjobblock.h \
           src/itemjobtask.h \
           src/itemmonitor.h \
           src/itemnode.h \
           src/itemrender.h \
           src/itemtalk.h \
           src/itemuser.h \
           src/listitems.h \
           src/listjobs.h \
           src/listmonitors.h \
           src/listnodes.h \
           src/listrenders.h \
           src/listtalks.h \
           src/listtasks.h \
           src/listusers.h \
           src/modelitems.h \
           src/modelnodes.h \
           src/monitorhost.h \
           src/numberwidget.h \
           src/plotter.h \
           src/reciever.h \
           src/viewitems.h \
           src/watch.h \
           src/wnd.h \
           src/wndcustomizegui.h \
           src/wndlist.h \
           src/wndlistenjob.h \
           src/wndlistentask.h \
           src/wndtext.h
SOURCES += src/actionid.cpp \
           src/blockinfo.cpp \
           src/buttonmonitor.cpp \
           src/buttonout.cpp \
           src/colorwidget.cpp \
           src/ctrlrenders.cpp \
           src/ctrlsortfilter.cpp \
           src/dialog.cpp \
           src/fontwidget.cpp \
           src/infoline.cpp \
           src/item.cpp \
           src/itemjob.cpp \
           src/itemjobblock.cpp \
           src/itemjobtask.cpp \
           src/itemmonitor.cpp \
           src/itemnode.cpp \
           src/itemrender.cpp \
           src/itemtalk.cpp \
           src/itemuser.cpp \
           src/listitems.cpp \
           src/listjobs.cpp \
           src/listmonitors.cpp \
           src/listnodes.cpp \
           src/listrenders.cpp \
           src/listtalks.cpp \
           src/listtasks.cpp \
           src/listusers.cpp \
           src/main.cpp \
           src/modelitems.cpp \
           src/modelnodes.cpp \
           src/monitorhost.cpp \
           src/numberwidget.cpp \
           src/plotter.cpp \
           src/reciever.cpp \
           src/viewitems.cpp \
           src/watch.cpp \
           src/wnd.cpp \
           src/wndcustomizegui.cpp \
           src/wndlist.cpp \
           src/wndlistenjob.cpp \
           src/wndlistentask.cpp \
           src/wndtext.cpp
