#! /cg/soft/Nuke5.1v3/Nuke5.1 -nx
version 5.1300
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="25" w="1280" h="750" screen="0">
        <splitter orientation="1">
            <split size="1274"></split>
            <splitter orientation="1">
                <split size="48"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="1222"></split>
                <splitter orientation="2">
                    <split size="27"></split>
                    <dock id=""></dock>
                    <split size="665"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="0"></split>
            <dock id=""></dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /cg/tools/cgru/examples/nuke/scene.nk
 last_frame 11
 lock_range true
 format "640 480 0 0 640 480 1 PC_Video"
 proxy_format "640 480 0 0 640 480 1 PC_Video"
}
Read {
 inputs 0
 file render/final.%04d.exr
 format "640 480 0 0 640 480 1 PC_Video"
 last 9999
 version 1
 name Read1
 xpos 3
 ypos -32
}
Read {
 inputs 0
 file render/key.%04d.exr
 format "640 480 0 0 640 480 1 PC_Video"
 last 9999
 version 1
 name Read3
 xpos 223
 ypos -165
}
ColorBars {
 inputs 0
 name ColorBars1
 xpos 223
 ypos -320
}
Transform {
 translate {{100*noise(2.34+.05*frame) i} {100*noise(3.45+.05*frame) i}}
 rotate {{180*noise(4.56+.05*frame) i}}
 scale {{.4+.2*noise(0.12+.05*frame) i} {.4+.2*noise(1.23+.05*frame) i}}
 center {320 240}
 motionblur 1
 name Transform1
 xpos 223
 ypos -244
}
set N39750f0 [stack 0]
Switch {
 inputs 2
 which 1
 name Switch2
 xpos 223
 ypos -194
}
Read {
 inputs 0
 file render/back.%04d.exr
 format "640 480 0 0 640 480 1 PC_Video"
 last 9999
 version 2
 name Read2
 xpos 3
 ypos -165
}
Constant {
 inputs 0
 channels rgb
 color {0.0443748 0.0548952 0.205 0.35}
 name Constant1
 xpos 3
 ypos -373
}
Ramp {
 opacity {{.6+.4*noise(3.1+.4*frame) i}}
 p0 {480 -95}
 p1 {230 625}
 color {1 0.829351 0.381265 1}
 name Ramp1
 xpos 3
 ypos -297
}
set N3993590 [stack 0]
Switch {
 inputs 2
 which 1
 name Switch1
 xpos 3
 ypos -194
}
Merge2 {
 inputs 2
 name Merge1
 xpos 113
 ypos -194
}
Crop {
 box {0 0 640 480}
 crop false
 name Crop1
 xpos 113
 ypos -58
}
set N39a43e0 [stack 0]
Switch {
 inputs 2
 which 1
 name Switch3
 xpos 113
 ypos -2
}
Write {
 file render/preview.%04d.jpg
 file_type jpeg
 _jpeg_quality 0.95
 name preview
 tile_color 0x79743aff
 xpos 113
 ypos 46
 addUserKnob {20 cgruTab l CGRU}
 addUserKnob {4 cgruOrder l Order M {0 1 2 3 4 5 6 7 8 9}}
 addUserKnob {1 cgruJobName l "Job Name"}
 cgruJobName shot01
 addUserKnob {3 cgruFirst l "First Frame"}
 cgruFirst 1
 addUserKnob {22 cgruUTR l "Use Time Range" -STARTLINE T "nuke.thisNode()\[\"cgruFirst\"].setValue(nuke.root().firstFrame())\nnuke.thisNode()\[\"cgruLast\"].setValue(nuke.root().lastFrame())"}
 addUserKnob {3 cgruLast l "Last Frame"}
 cgruLast 11
 addUserKnob {3 cgruFPR l "Frames Per Render"}
 cgruFPR 1
 addUserKnob {3 cgruBy l "By Frame"}
 cgruBy 1
 addUserKnob {22 cgruRender l RENDER -STARTLINE T "cgru.render(\[nuke.thisNode()])"}
 addUserKnob {20 cgruJobTab l "Job Parametrs"}
 addUserKnob {6 cgruExt l Enable -STARTLINE}
 cgruExt true
 addUserKnob {3 cgruMax l "Maximum Hosts"}
 cgruMax -1
 addUserKnob {6 cgruPause l "Start Job Paused" -STARTLINE}
 addUserKnob {1 cgruHMask l "Hosts Mask"}
 addUserKnob {1 cgruDMask l "Depend Mask"}
 cgruDMask "shot01_back|shot01_key|shot01_final"
 addUserKnob {20 cgruTaskTab l "Task Parametrs"}
 addUserKnob {6 cgruUseTask l "Use Task Depend" -STARTLINE}
 cgruUseTask true
 addUserKnob {1 cgruTMask l "Task Depend Mask"}
 cgruTMask final
}
push $N3993590
Write {
 channels rgba
 file render/back.%04d.exr
 file_type exr
 name back
 tile_color 0x379899ff
 xpos 113
 ypos -304
 addUserKnob {20 cgruTab l CGRU}
 addUserKnob {4 cgruOrder l Order M {0 1 2 3 4 5 6 7 8 9}}
 cgruOrder 3
 addUserKnob {1 cgruJobName l "Job Name"}
 cgruJobName shot01_back
 addUserKnob {3 cgruFirst l "First Frame"}
 cgruFirst 1
 addUserKnob {22 cgruUTR l "Use Time Range" -STARTLINE T "nuke.thisNode()\[\"cgruFirst\"].setValue(nuke.root().firstFrame())\nnuke.thisNode()\[\"cgruLast\"].setValue(nuke.root().lastFrame())"}
 addUserKnob {3 cgruLast l "Last Frame"}
 cgruLast 11
 addUserKnob {3 cgruFPR l "Frames Per Render"}
 cgruFPR 1
 addUserKnob {3 cgruBy l "By Frame"}
 cgruBy 1
 addUserKnob {22 cgruRender l RENDER -STARTLINE T "cgru.render(\[nuke.thisNode()])"}
 addUserKnob {20 cgruJobTab l "Job Parametrs"}
 addUserKnob {6 cgruExt l Enable -STARTLINE}
 addUserKnob {3 cgruMax l "Maximum Hosts"}
 cgruMax -1
 addUserKnob {6 cgruPause l "Start Job Paused" -STARTLINE}
 addUserKnob {1 cgruHMask l "Hosts Mask"}
 addUserKnob {1 cgruDMask l "Depend Mask"}
 addUserKnob {20 cgruTaskTab l "Task Parametrs"}
 addUserKnob {6 cgruUseTask l "Use Task Depend" -STARTLINE}
 addUserKnob {1 cgruTMask l "Task Depend Mask"}
}
push $N39750f0
Write {
 channels rgba
 file render/key.%04d.exr
 file_type exr
 name key
 tile_color 0x379899ff
 xpos 113
 ypos -251
 addUserKnob {20 cgruTab l CGRU}
 addUserKnob {4 cgruOrder l Order M {0 1 2 3 4 5 6 7 8 9}}
 cgruOrder 2
 addUserKnob {1 cgruJobName l "Job Name"}
 cgruJobName shot01_key
 addUserKnob {3 cgruFirst l "First Frame"}
 cgruFirst 1
 addUserKnob {22 cgruUTR l "Use Time Range" -STARTLINE T "nuke.thisNode()\[\"cgruFirst\"].setValue(nuke.root().firstFrame())\nnuke.thisNode()\[\"cgruLast\"].setValue(nuke.root().lastFrame())"}
 addUserKnob {3 cgruLast l "Last Frame"}
 cgruLast 11
 addUserKnob {3 cgruFPR l "Frames Per Render"}
 cgruFPR 1
 addUserKnob {3 cgruBy l "By Frame"}
 cgruBy 1
 addUserKnob {22 cgruRender l RENDER -STARTLINE T "cgru.render(\[nuke.thisNode()])"}
 addUserKnob {20 cgruJobTab l "Job Parametrs"}
 addUserKnob {6 cgruExt l Enable -STARTLINE}
 addUserKnob {3 cgruMax l "Maximum Hosts"}
 cgruMax -1
 addUserKnob {6 cgruPause l "Start Job Paused" -STARTLINE}
 addUserKnob {1 cgruHMask l "Hosts Mask"}
 addUserKnob {1 cgruDMask l "Depend Mask"}
 addUserKnob {20 cgruTaskTab l "Task Parametrs"}
 addUserKnob {6 cgruUseTask l "Use Task Depend" -STARTLINE}
 addUserKnob {1 cgruTMask l "Task Depend Mask"}
}
push $N39a43e0
Write {
 channels rgba
 file render/final.%04d.exr
 file_type exr
 name final
 tile_color 0x379899ff
 xpos 223
 ypos -65
 addUserKnob {20 cgruTab l CGRU}
 addUserKnob {4 cgruOrder l Order M {0 1 2 3 4 5 6 7 8 9}}
 cgruOrder 1
 addUserKnob {1 cgruJobName l "Job Name"}
 cgruJobName shot01_final
 addUserKnob {3 cgruFirst l "First Frame"}
 cgruFirst 1
 addUserKnob {22 cgruUTR l "Use Time Range" -STARTLINE T "nuke.thisNode()\[\"cgruFirst\"].setValue(nuke.root().firstFrame())\nnuke.thisNode()\[\"cgruLast\"].setValue(nuke.root().lastFrame())"}
 addUserKnob {3 cgruLast l "Last Frame"}
 cgruLast 11
 addUserKnob {3 cgruFPR l "Frames Per Render"}
 cgruFPR 1
 addUserKnob {3 cgruBy l "By Frame"}
 cgruBy 1
 addUserKnob {22 cgruRender l RENDER -STARTLINE T "cgru.render(\[nuke.thisNode()])"}
 addUserKnob {20 cgruJobTab l "Job Parametrs"}
 addUserKnob {6 cgruExt l Enable -STARTLINE}
 cgruExt true
 addUserKnob {3 cgruMax l "Maximum Hosts"}
 cgruMax -1
 addUserKnob {6 cgruPause l "Start Job Paused" -STARTLINE}
 addUserKnob {1 cgruHMask l "Hosts Mask"}
 addUserKnob {1 cgruDMask l "Depend Mask"}
 cgruDMask "shot01_back|shot01_key"
 addUserKnob {20 cgruTaskTab l "Task Parametrs"}
 addUserKnob {6 cgruUseTask l "Use Task Depend" -STARTLINE}
 cgruUseTask true
 addUserKnob {1 cgruTMask l "Task Depend Mask"}
 cgruTMask "back|key"
}
