######################################################################
# Automatically generated by qmake (2.01a) ?? 22. ??? 14:51:24 2009
######################################################################

CONFIG += staticlib
#QT += network
TEMPLATE = lib
TARGET = aflib
DEPENDPATH += . src
INCLUDEPATH += ./src ../libafanasy/src ../include
DESTDIR = ../../../afanasy/bin
DEFINES += WINNT

# Input
HEADERS += src/blockLib.h src/envLib.h src/jobLib.h src/taskLib.h
SOURCES += src/blockLib.cpp src/envLib.cpp src/jobLib.cpp src/taskLib.cpp
