Gizmo {
   tile_color 0x6e9048ff
   note_font_color 0x200ff

   addUserKnob { 20 ""        l General        }
   addUserKnob {  1 jobname   l "Job Name"     }
   addUserKnob { 26 "" l "" }
   addUserKnob {  3 framefirst      l "Frame First"      }
   addUserKnob {  3 framelast       l "Last"       -STARTLINE }
   addUserKnob {  3 frameinc        l "Increment"  -STARTLINE }
   addUserKnob { 32 "" l "Use Root Time Range" +STARTLINE T {
                  knob [node this].framefirst [knob root.first_frame]
                  knob [node this].framelast  [knob root.last_frame ]
      }
   }
   addUserKnob { 26 "" l "" }
   addUserKnob {  3 framespertask   l "Frames Per Task"  }
   addUserKnob { 26 "" l ""}
   addUserKnob { 22 knob_1 l RENDER T "afanasy.render( nuke.toNode(\"this\"))"}
   addUserKnob {  6 startpaused     l "Start Paused" -STARTLINE }

   addUserKnob { 20 "" Parameters }
   addUserKnob {  4 platform M { "Any" "Native"}  l "Plafrorm" }
   addUserKnob {  3 maxhosts        l "Maximum Hosts"          }
   addUserKnob {  3 priority        l "Priority"               }
   addUserKnob {  1 hostsmask       l "Hosts Mask"             }
   addUserKnob {  1 hostsmaskexcl   l "Exclude Hosts Mask"     }
   addUserKnob {  1 dependmask      l "Depend Mask"            }
   addUserKnob {  1 dependmaskglbl  l "Global Depend Mask"     }
   addUserKnob {  3 capacity        l "Capacity"               }
   addUserKnob {  3 capacitymin     l "Minimum Capacity Coeff" }
   addUserKnob {  3 capacitymax     l "Maximum Capacity Coeff" }

   addUserKnob { 20 "" MultiWrite }
   addUserKnob {  1 addnodes    l "Add Nodes"    }
   addUserKnob { 26 "" l "" }
   addUserKnob {  6 independent l "Connected nodes are independent" }
   addUserKnob { 26 "" l "" }
   addUserKnob {  6 reversedeps l "Reverse dependence on connected nodes" }
   addUserKnob { 26 "" l "" }
   addUserKnob {  6 fullrange   l "Wait whole frame range rendered" }
   addUserKnob { 26 "" l "" }
   addUserKnob {  6 forceframes l "Force frame range" }
   addUserKnob { 26 "" l "" }
   addUserKnob {  6 singlejob   l "Construct single job" }

   addUserKnob { 20 "" Advanced }
   addUserKnob {  6 tmpimage l "Render to temporary image" }
   addUserKnob { 26 "" l "" }
   addUserKnob {  6 pathsmap l "Apply paths map to scene" }

   name afanasy

	jobname          ""
	framefirst      1
	framelast      11
	frameinc        1
	framespertask   1
	framespertask   1
	startpaused     0

	maxhosts       -1
	priority       -1
	capacity       -1
	capacitymin    -1
	capacitymax    -1
	hostsmask      ""
	hostsmaskexcl  ""
	dependmask     ""
	dependmaskglbl ""

	addnodes       ""
	independent     0
	reversedeps     1
	fullrange       0
	forceframes     0
	singlejob       1

	tmpimage        1
	pathsmap        1

   help "Afanasy gizmo\n F10 create\n F11 render"
}

for { set i 0 } { $i < 100 } { incr i } {
   Input { }
}

Output { name Output1 }

end_group
